<?
$sSectionName = "Строители";
$arDirProperties = Array(
  "title" => "Компании по строительству загородных домов под ключ: рейтинг, отзывы, цены | Москва и Московская область",
  "description" => "Рейтинг строительных компаний по строительству загородных домов под ключ в Москве и Московской области ★ Только надежные и проверенные застройщики ★ Отзывы, цены на проекты ★★★ Stroiman.ru"
);
?>
