<?
$regionURL = getRegionURL();
$aMenuLinks = Array(
	Array(
		"Главная",
		"/",
		Array(),
		Array(),
		""
	),
	Array(
		"Заказы",
		"/zakazy/".$regionURL,
		Array(),
		Array(),
		""
	),
	Array(
		"Дома",
		"/doma/",
		Array(),
		Array(),
		""
	),
	Array(
		"Строители",
		"/stroiteli/",
		Array(),
		Array(),
		""
	),
	Array(
		"Объявления",
		"/obyavleniya/".$regionURL,
		Array(),
		Array(),
		""
	),
	Array(
		"О проекте",
		"/o-kompanii/",
		Array(),
		Array(),
		""
	),
	Array(
		"Блог",
		"/blog/",
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты",
		"/kontakty/",
		Array(),
		Array(),
		""
	)
);
?>
