<?
$sSectionName = "Избранное";
$arDirProperties = Array(
  "title" => "Избранное - выбор надежных застройщиков по строительству домов и бань в Москве и Московской области – Стройман",
  "description" => "Избранное – сервис по выбору надежных компаний по строительству и отделке домов и бань, обустройству участков в Москве и Московской области ★★★ Stroiman.ru"
);
?>
