<?
$sSectionName = "Контакты";
$arDirProperties = Array(
  'title' => 'Контакты сервис Стройман',
  'description' => 'Контактная информация сервиса по выбору надежных компаний по строительству и отделке домов и бань, обустройству участков в Москве и Московской области ★★★ Stroiman.ru'
);
?>
