<?
$sSectionName = "Заказы";
$arDirProperties = Array(
  "title" => "Строительные подряды и заказы без посредников",
  "description" => "Частные заказы на строительные работы в Москве без посредников. Большое количество объявлений строительных подрядов на Стройман.ру."
);
?>
