<?
$sSectionName = "Блог";
$arDirProperties = Array(
  "title" => "Блог – выбор надежных застройщиков по строительству домов и бань в Москве и Московской области – Стройман",
  "description" => "Блог – полезная информация, новости и события сервиса по выбору надежных компаний по строительству и отделке домов и бань, обустройству участков в Москве и Московской области ★★★ Stroiman.ru"
);
?>
