<?
$sSectionName = "Политика конфиденциальности";
$arDirProperties = Array(
  "title" => "Политика конфиденциальности - выбор надежных застройщиков по строительству домов и бань в Москве и Московской области – Стройман",
  "description" => "Политика конфиденциальности - сервис по выбору надежных компаний по строительству и отделке домов и бань, обустройству участков в Москве и Московской области ★★★ Stroiman.ru"
);
?>
