<?
$sSectionName = "О компании";
$arDirProperties = Array(
  "title" => "О компании: сервис строительных заказов иподрядов Стройман",
  "description" => "О нашей компании – сервисе по выбору надежных компаний по строительству и отделке домов и бань, обустройству участков в Москве и Московской области ★★★ Stroiman.ru"
);
?>
