<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");?>
<main class="main--catalog">
  <div class="container-fluid">
    <?$APPLICATION->IncludeComponent(
      "bitrix:breadcrumb",
      "breadcrumb",
      array(
        "PATH" => "",
        "SITE_ID" => "s1",
        "START_FROM" => "0",
        "COMPONENT_TEMPLATE" => "breadcrumb"
      ),
      false
    );?>
    <h1><?$APPLICATION->ShowTitle(false)?></h1>
	  <p><b>Стройман</b> - это уникальная площадка по поиску заказов на строительные услуги и подбору подрядчиков для строительства, ремонта, отделки домов, квартир, коммерческих объектов.</p>
	<p>На сайте представлены только проверенные подрядчики с подробным описанием, примерами выполненных работ, рейтингом и отзывами.</p>
	<p><b>Если вы — Заказчик</b>: зарегистрируйтесь на сайте, разместите заказ на выполнение необходимых работ, и наши пользователи предложат вам свои услуги. Также вы можете выбрать любую компанию, которая вам понравилась в каталоге, и заказать нужные работы. </p>
	<p><b>Если вы — Строитель</b>: зарегистрируйтесь на сайте, заполните карточку компании, представьте портфолио и получайте заказы от наших пользователей.</p>
  </div>
</main>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
