<div style="display: none">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <symbol id="header_favorites" viewBox="0 0 50 50">
      <g>
        <g>
          <path fill="#212122" d="M24.9,34c-0.2,0-0.3-0.1-0.4-0.2l-7.7-8.3l0,0c-0.9-1-1.5-2.4-1.5-3.8s0.6-2.8,1.5-3.8l0.1-0.1c0.9-1,2.3-1.7,3.6-1.7s2.6,0.6,3.6,1.7l0.9,1l0.9-1c0.9-1,2.3-1.7,3.6-1.7s2.6,0.6,3.6,1.7l0.1,0.1c0.9,1,1.5,2.4,1.5,3.8s-0.6,2.8-1.5,3.8l0,0l-7.6,8.3C25.2,33.9,25.1,34,24.9,34z M17.7,24.7l7.2,7.8l7.2-7.8c1.5-1.7,1.5-4.3,0-6L32,18.6c-0.7-0.8-1.6-1.2-2.6-1.2c-1,0-1.9,0.5-2.6,1.2l-1.4,1.6c-0.1,0.1-0.3,0.2-0.4,0.2s-0.3-0.1-0.4-0.2l-1.4-1.6c-0.7-0.8-1.6-1.2-2.6-1.2c-1,0-1.9,0.5-2.6,1.2l-0.1,0.1C16.2,20.3,16.2,23,17.7,24.7z" />
        </g>
      </g>
    </symbol>
    <symbol id="header_comparison" viewBox="0 0 50 50">
      <g>
        <g>
          <path d="M17 16.9V33.1C17 33.5971 17.4477 34 18 34C18.5523 34 19 33.5971 19 33.1V16.9C19 16.4029 18.5523 16 18 16C17.4477 16 17 16.4029 17 16.9Z" fill="#212122"/>
          <path d="M24 23V33C24 33.5523 24.4477 34 25 34C25.5523 34 26 33.5523 26 33V23C26 22.4477 25.5523 22 25 22C24.4477 22 24 22.4477 24 23Z" fill="#212122"/>
          <path d="M31 28.75V33.25C31 33.6642 31.4477 34 32 34C32.5523 34 33 33.6642 33 33.25V28.75C33 28.3358 32.5523 28 32 28C31.4477 28 31 28.3358 31 28.75Z" fill="#212122"/>
        </g>
      </g>
    </symbol>
    <symbol id="icon-about_01" viewBox="0 0 50 50">
      <g id="Computer">
        <path fill="#212122" d="M12.8,3.3H4.5C4,3.3,3.7,3.7,3.7,4.2v3.3C3.7,8,4,8.4,4.5,8.4h8.3c0.5,0,0.8-0.4,0.8-0.8V4.2C13.7,3.7,13.3,3.3,12.8,3.3z M12,6.7H5.4V5H12V6.7z" />
        <path fill="#212122" d="M12.8,10H4.5c-0.5,0-0.8,0.4-0.8,0.8v3.3C3.7,14.6,4,15,4.5,15h8.3c0.5,0,0.8-0.4,0.8-0.8v-3.3C13.7,10.4,13.3,10,12.8,10z M12,11.7v1.6H5.4v-1.6H12z" />
        <path fill="#212122" d="M12.8,16.7H4.5c-0.5,0-0.8,0.4-0.8,0.8v3.3c0,0.5,0.4,0.8,0.8,0.8h8.3c0.5,0,0.8-0.4,0.8-0.8v-3.3C13.7,17,13.3,16.7,12.8,16.7z M12,18.4V20H5.4v-1.6H12z" />
        <path fill="#212122" d="M12.8,23.3H4.5c-0.5,0-0.8,0.4-0.8,0.8v3.3c0,0.5,0.4,0.8,0.8,0.8h8.3c0.5,0,0.8-0.4,0.8-0.8v-3.3C13.7,23.7,13.3,23.3,12.8,23.3z M12,25v1.6H5.4V25H12z" />
        <path fill="#212122" d="M0,4.2v30c0,2.3,1.9,4.2,4.2,4.2H20V45h-5c-1.4,0-2.5,1.1-2.5,2.5S13.6,50,15,50h20c1.4,0,2.5-1.1,2.5-2.5S36.4,45,35,45h-5v-6.6h15.8c2.3,0,4.2-1.9,4.2-4.2v-30C50,1.9,48.2,0,45.8,0H4.2C1.9,0,0,1.9,0,4.2z M21.7,45v-6.6h6.6V45H21.7zM14.2,47.5c0-0.5,0.4-0.8,0.8-0.8h20c0.5,0,0.8,0.4,0.8,0.8s-0.4,0.8-0.8,0.8H15C14.6,48.3,14.2,47.9,14.2,47.5z M40.6,32.4L34.1,26l3.5-3.5l6.5,6.5c1,1,1,2.5,0,3.5C43.1,33.4,41.6,33.4,40.6,32.4z M35.3,22.4l-1.2,1.2l-1.2-1.2c0.4-0.4,0.8-0.7,1.2-1.2L35.3,22.4z M16.7,14.2c0-5,4.1-9.1,9.2-9.1s9.1,4,9.1,9.1c0,5-4.1,9.1-9.2,9.1C20.8,23.3,16.7,19.2,16.7,14.2z M35.8,30H1.7V4.2c0-1.4,1.1-2.5,2.5-2.5h41.7c1.4,0,2.5,1.1,2.5,2.5V30h-1.9c-0.1-0.9-0.5-1.7-1.2-2.3l-7.1-7.1c-0.3-0.3-0.9-0.3-1.2,0l-0.6,0.6L35,19.8c1.1-1.7,1.6-3.7,1.6-5.7s-0.6-4-1.6-5.7c-1.5-2.5-3.9-4.2-6.8-4.9c-2.8-0.7-5.8-0.2-8.2,1.3c-2.5,1.5-4.2,3.9-4.9,6.8s-0.2,5.7,1.3,8.2s3.9,4.2,6.8,4.9c2.8,0.7,5.7,0.2,8.2-1.3l1.4,1.4l-0.6,0.6c-0.3,0.3-0.3,0.9,0,1.2L35.8,30z M48.3,34.2c0,1.4-1.1,2.5-2.5,2.5H4.2c-1.4,0-2.5-1.1-2.5-2.5v-2.5h35.8l1.9,1.9c0.5,0.5,1.2,0.9,2,1.1c1.1,0.3,2.2,0.1,3.2-0.5c0.9-0.6,1.6-1.5,1.9-2.6h1.9v2.6H48.3z" />
        <rect x="5" y="33.3" fill="#212122" width="1.7" height="1.7" />
        <rect x="8.3" y="33.3" fill="#212122" width="1.7" height="1.7" />
        <path fill="#FE806A" d="M18.3,14.2c0,2,0.8,3.9,2.2,5.3c1.4,1.4,3.3,2.2,5.3,2.2c4.1,0,7.5-3.4,7.5-7.5S30,6.7,25.8,6.7S18.3,10,18.3,14.2z M25.8,8.4c3.2,0,5.8,2.6,5.8,5.8S29,20,25.8,20S20,17.4,20,14.2S22.6,8.4,25.8,8.4z" />
        <path fill="#FE806A" d="M25.8,10c2.3,0,4.2,1.9,4.2,4.2l0,0h-1.7l0,0c0-1.4-1.1-2.5-2.5-2.5l0,0V10L25.8,10z" />
        <polygon fill="#FE806A" points="37.6,24.8 37.6,24.8 38.8,25.9 38.8,25.9 37.6,27.1 37.6,27.1 36.4,26 36.4,25.9 		" />
        <polygon fill="#FE806A" points="40,27.1 40,27.1 43.5,30.6 43.6,30.7 42.4,31.8 42.4,31.9 38.8,28.3 38.8,28.3 		" />
      </g>
    </symbol>
    <symbol id="icon-about_02" viewBox="0 0 38 50">
      <g>
        <path fill="#FE806A" d="M11.6,26.4c-0.3-0.3-0.9-0.3-1.2,0c-0.3,0.3-0.3,0.9,0,1.2l1,1c0.3,0.3,0.8,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5l2.7-2.7c0.3-0.3,0.3-0.9,0-1.2c-0.3-0.3-0.9-0.3-1.2,0l-2.7,2.7l0.1,0.1l-0.1-0.1L11.6,26.4z" />
        <path fill="#FE806A" d="M15.3,14.7l-2.7,2.7l0.1,0.1l-0.1-0.1l-1-1c-0.3-0.3-0.9-0.3-1.2,0c-0.2,0.2-0.2,0.4-0.2,0.6s0.1,0.4,0.2,0.6l1,1c0.3,0.3,0.8,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5l2.7-2.7c0.3-0.3,0.3-0.9,0-1.2C16.2,14.4,15.7,14.4,15.3,14.7z" />
        <path fill="#212122" d="M34.2,1.5h-3.3c-0.5,0-0.8,0.4-0.8,0.8s0.4,0.8,0.8,0.8h3.3c1.1,0,2.1,0.9,2.1,2.1v41c0,1.1-0.9,2.1-2.1,2.1H3.7c-1.1,0-2.1-0.9-2.1-2.1v-41c0-1.1,0.9-2.1,2.1-2.1h5.4v1.2H4.2C3.5,4.4,2.9,5,2.9,5.7v30c0,0.5,0.4,0.8,0.8,0.8s0.8-0.4,0.8-0.8V6.1h3.2C7.7,6.3,7.7,6.5,7.7,6.7v2c0,1.3,1,2.3,2.3,2.3h18c1.3,0,2.3-1,2.3-2.3v-2c0-0.2,0-0.4-0.1-0.6h3.2v31.7h-3.7c-2.1,0-3.7,1.7-3.7,3.7v3.7H4.6v-6.6c0-0.5-0.4-0.8-0.8-0.8s-0.8,0.4-0.8,0.8v6.9c0,0.7,0.6,1.3,1.3,1.3h22.6c0,0,0,0,0,0c0.2,0,0.4-0.1,0.6-0.2l7.4-7.4c0.1-0.1,0.2-0.3,0.2-0.5c0,0,0-32.7,0-33c0-0.7-0.6-1.3-1.3-1.3h-4.9V2.5c0-1.4-1.1-2.5-2.5-2.5H11.6c-1,0-1.9,0.6-2.3,1.5H3.7C1.7,1.5,0,3.2,0,5.2v41C0,48.3,1.7,50,3.7,50h30.5c2.1,0,3.7-1.7,3.7-3.7v-41C38,3.2,36.3,1.5,34.2,1.5z M27.2,5.2c0,0.4-0.4,0.8-0.8,0.8H11.6c-0.4,0-0.8-0.4-0.8-0.8V2.5c0-0.4,0.4-0.8,0.8-0.8h14.7c0.4,0,0.8,0.4,0.8,0.8V5.2z M28.6,8.7c0,0.3-0.3,0.6-0.6,0.6H10c-0.3,0-0.6-0.3-0.6-0.6v-2c0-0.1,0-0.2,0.1-0.3c0.4,0.8,1.3,1.3,2.2,1.3h14.7c0.9,0,1.7-0.5,2.2-1.3c0.1,0.1,0.1,0.2,0.1,0.3V8.7z M32.2,39.5L27.7,44v-2.5c0-1.1,0.9-2.1,2.1-2.1H32.2z" />
        <path fill="#FE806A" d="M12.6,37.3l-1-1c-0.3-0.3-0.9-0.3-1.2,0c-0.2,0.2-0.2,0.4-0.2,0.6c0,0.2,0.1,0.4,0.2,0.6l1,1c0.3,0.3,0.8,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5l2.7-2.7c0.2-0.2,0.2-0.4,0.2-0.6c0-0.2-0.1-0.4-0.2-0.6c-0.3-0.3-0.9-0.3-1.2,0L12.6,37.3l0.1,0.1c0,0,0,0,0,0L12.6,37.3z" />
        <path fill="#212122" d="M11.9,13.9H9.5c-0.9,0-1.7,0.8-1.7,1.7v5.3c0,0.9,0.8,1.7,1.7,1.7h5.3c0.9,0,1.7-0.8,1.7-1.7V19c0-0.5-0.4-0.8-0.8-0.8s-0.8,0.4-0.8,0.8v1.8c0,0,0,0,0,0H9.5c0,0,0,0,0,0v-5.3c0,0,0,0,0,0h2.4c0.5,0,0.8-0.4,0.8-0.8S12.4,13.9,11.9,13.9z" />
        <path fill="#212122" d="M19,28.4h6c0.5,0,0.8-0.4,0.8-0.8s-0.4-0.8-0.8-0.8h-6c-0.5,0-0.8,0.4-0.8,0.8S18.5,28.4,19,28.4z" />
        <path fill="#212122" d="M19,35.4h10.4c0.5,0,0.8-0.4,0.8-0.8s-0.4-0.8-0.8-0.8H19c-0.5,0-0.8,0.4-0.8,0.8S18.5,35.4,19,35.4z" />
        <path fill="#212122" d="M19,38.3h6c0.5,0,0.8-0.4,0.8-0.8s-0.4-0.8-0.8-0.8h-6c-0.5,0-0.8,0.4-0.8,0.8S18.5,38.3,19,38.3z" />
        <path fill="#212122" d="M19,25.5h10.4c0.5,0,0.8-0.4,0.8-0.8s-0.4-0.8-0.8-0.8H19c-0.5,0-0.8,0.4-0.8,0.8S18.5,25.5,19,25.5z" />
        <path fill="#212122" d="M19,15.5h10.4c0.5,0,0.8-0.4,0.8-0.8s-0.4-0.8-0.8-0.8H19c-0.5,0-0.8,0.4-0.8,0.8S18.5,15.5,19,15.5z" />
        <path fill="#212122" d="M7.8,40.7c0,0.9,0.8,1.7,1.7,1.7h5.3c0.9,0,1.7-0.8,1.7-1.7v-1.8c0-0.5-0.4-0.8-0.8-0.8s-0.8,0.4-0.8,0.8v1.8c0,0,0,0,0,0H9.5c0,0,0,0,0,0v-5.3c0,0,0,0,0,0h2.4c0.5,0,0.8-0.4,0.8-0.8s-0.4-0.8-0.8-0.8H9.5c-0.9,0-1.7,0.8-1.7,1.7V40.7z" />
        <path fill="#212122" d="M19,18.5h10.4c0.5,0,0.8-0.4,0.8-0.8s-0.4-0.8-0.8-0.8H19c-0.5,0-0.8,0.4-0.8,0.8S18.5,18.5,19,18.5z" />
        <path fill="#212122" d="M7.8,30.8c0,0.9,0.8,1.7,1.7,1.7h5.3c0.9,0,1.7-0.8,1.7-1.7v-1.8c0-0.5-0.4-0.8-0.8-0.8s-0.8,0.4-0.8,0.8v1.8c0,0,0,0,0,0H9.5c0,0,0,0,0,0v-5.3c0,0,0,0,0,0h2.4c0.5,0,0.8-0.4,0.8-0.8s-0.4-0.8-0.8-0.8H9.5c-0.9,0-1.7,0.8-1.7,1.7V30.8z" />
      </g>
    </symbol>
    <symbol id="icon-about_03" viewBox="0 0 50.9 50">
      <g>
        <g>
          <path fill="#212122" d="M49.5,0H1.4C0.6,0,0,0.6,0,1.4v39.5c0,0.8,0.6,1.4,1.4,1.4h9.3v-1.6H1.6V1.6h47.7v39.1h-9.1v1.6h9.3c0.8,0,1.4-0.6,1.4-1.4V1.4C50.9,0.6,50.3,0,49.5,0z" />
          <path fill="#212122" d="M49.3,40.5h-8.7c-0.4,0-0.8,0.4-0.8,0.8v0.1c0,0.4,0.4,0.8,0.8,0.8h8.7V40.5L49.3,40.5z" />
          <path fill="#212122" d="M11.9,34.1H0v1.7h11.9c0.4,0,0.8-0.4,0.8-0.8v-0.1C12.7,34.4,12.4,34.1,11.9,34.1L11.9,34.1z" />
          <path fill="#212122" d="M50.9,34.1H39c-0.4,0-0.8,0.4-0.8,0.8V35c0,0.4,0.4,0.8,0.8,0.8h11.9V34.1L50.9,34.1z" />
          <path fill="#212122" d="M10.3,40.5H1.6v1.7h8.7c0.4,0,0.8-0.4,0.8-0.8v-0.1C11.1,40.9,10.8,40.5,10.3,40.5L10.3,40.5z" />
          <path fill="#212122" d="M13.5,27.3H0V29h13.5c0.4,0,0.8-0.4,0.8-0.8v-0.1C14.3,27.6,14,27.3,13.5,27.3L13.5,27.3z" />
          <path fill="#212122" d="M50.9,27.3H37.3c-0.4,0-0.7,0.3-0.7,0.7v0.3c0,0.4,0.3,0.7,0.7,0.7h13.6V27.3L50.9,27.3z" />
          <path fill="#212122" d="M50.9,27.3H37.4c-0.4,0-0.8,0.4-0.8,0.8v0.1c0,0.4,0.4,0.8,0.8,0.8h13.5V27.3L50.9,27.3z" />
          <path fill="#212122" d="M50.9,20.4H35.8c-0.4,0-0.8,0.4-0.8,0.8v0.1c0,0.4,0.4,0.8,0.8,0.8h15.1V20.4L50.9,20.4z" />
          <path fill="#212122" d="M15,20.4H0v1.7h15c0.5,0,0.8-0.4,0.8-0.9C15.9,20.8,15.5,20.4,15,20.4L15,20.4z" />
          <polygon fill="#212122" points="50.9,13.6 0,13.6 0,15.3 50.9,15.3 50.9,13.6 		" />
          <polygon fill="#212122" points="50.9,6.8 0,6.8 0,8.5 50.9,8.5 50.9,6.8 		" />
          <polygon fill="#212122" points="46.9,14.5 45.2,14.5 45.2,21.3 46.9,21.3 46.9,14.5 		" />
          <polygon fill="#212122" points="37.4,14.5 35.7,14.5 35.7,21.3 37.4,21.3 37.4,14.5 		" />
          <path fill="#212122" d="M16.9,14.5h-1.7v3.1c0,0.4,0.4,0.8,0.8,0.8h0.1c0.4,0,0.8-0.4,0.8-0.8V14.5L16.9,14.5z" />
          <polygon fill="#212122" points="8.5,14.5 6.8,14.5 6.8,21.3 8.5,21.3 8.5,14.5 		" />
          <g>
            <polygon fill="#212122" points="43.5,21.3 41.8,21.3 41.8,28.1 43.5,28.1 43.5,21.3 			" />
            <polygon fill="#212122" points="13.5,21.3 11.8,21.3 11.8,28.1 13.5,28.1 13.5,21.3 			" />
            <polygon fill="#212122" points="5.1,21.3 3.4,21.3 3.4,28.1 5.1,28.1 5.1,21.3 			" />
          </g>
          <g>
            <polygon fill="#212122" points="43.5,7.2 41.8,7.2 41.8,14 43.5,14 43.5,7.2 			" />
            <polygon fill="#212122" points="33.5,7.2 31.8,7.2 31.8,14 33.5,14 33.5,7.2 			" />
            <polygon fill="#212122" points="23.5,7.2 21.8,7.2 21.8,14 23.5,14 23.5,7.2 			" />
            <polygon fill="#212122" points="13.5,7.2 11.8,7.2 11.8,14 13.5,14 13.5,7.2 			" />
            <polygon fill="#212122" points="5.1,7.2 3.4,7.2 3.4,14 5.1,14 5.1,7.2 			" />
          </g>
          <g>
            <polygon fill="#212122" points="46.9,27.6 45.2,27.6 45.2,34.4 46.9,34.4 46.9,27.6 			" />
            <polygon fill="#212122" points="8.5,27.6 6.8,27.6 6.8,34.4 8.5,34.4 8.5,27.6 			" />
          </g>
          <g>
            <polygon fill="#212122" points="46.9,0.4 45.2,0.4 45.2,7.2 46.9,7.2 46.9,0.4 			" />
            <polygon fill="#212122" points="36.9,0.4 35.2,0.4 35.2,7.2 36.9,7.2 36.9,0.4 			" />
            <polygon fill="#212122" points="26.9,0.4 25.2,0.4 25.2,7.2 26.9,7.2 26.9,0.4 			" />
            <polygon fill="#212122" points="16.9,0.4 15.2,0.4 15.2,7.2 16.9,7.2 16.9,0.4 			" />
            <polygon fill="#212122" points="8.5,0.4 6.8,0.4 6.8,7.2 8.5,7.2 8.5,0.4 			" />
          </g>
        </g>
        <g>
          <g>
            <path d="M25.4,44.8c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6S25.8,44.8,25.4,44.8z" />
          </g>
        </g>
        <g>
          <g>
            <path d="M25.4,44.8c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6S25.8,44.8,25.4,44.8z" />
          </g>
        </g>
      </g>
      <g id="&#x421;&#x43B;&#x43E;&#x439;_2">
        <path fill="#212122" d="M34,37.3l-4.9-1v-0.9c1.3-1,2.1-2.3,2.4-3.9c0.8-0.2,1.4-0.9,1.4-1.7v-1.2H18.1v1.2c0,0.8,0.6,1.5,1.4,1.7
  c0.2,1.4,0.9,2.6,1.9,3.5c0.2,0.1,0.3,0.3,0.5,0.4v0.9l-4.9,1c-3.2,0.6-5.1,2.5-5.1,5.2v5.2c0,1.3,1.1,2.4,2.4,2.4h22.5
  c1.3,0,2.4-1.1,2.4-2.4v-5.2C39.1,39.8,37.2,37.9,34,37.3z M19.7,30c0,0,0-0.1,0-0.1v-0.6h11.6v0.6c0,0.1,0,0.1,0,0.1
  c-0.1,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.1,0-0.1,0c-0.4,0-0.8,0.3-0.8,0.8c0,1.2-0.5,2.3-1.4,3c-1.8,1.6-4.3,1.6-6.2,0
  c-0.9-0.7-1.4-1.8-1.4-3c0-0.4-0.4-0.8-0.7-0.8c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0C20,30.1,19.8,30.1,19.7,30z M33.2,46.8v1.6h-7v-2.3
  c0-0.7,0.2-1.4,0.6-2c0.6-0.9,3.1-4.5,4.1-5.9c1.5,0.3,2.3,0.4,2.7,0.5c0.3,0.1,0.5,0.1,0.6,0.1c-0.2,0.7-0.9,2.9-1,5.7
  c0,0.5,0.4,0.8,0.8,0.8c0.4,0,0.8-0.2,0.8-0.8c0.1-2.6,0.6-4.4,0.9-5.2c1.2,0.7,1.8,1.6,1.8,2.9v5.2c0,0.4-0.3,0.8-0.8,0.8h-1.9
  v-1.6C34.8,45.8,33.2,45.8,33.2,46.8z M27.5,37c0,0.6-1,1.4-2,1.9c-1-0.5-2-1.3-2-1.9v-0.7c1.3,0.5,2.8,0.5,4.1,0V37z M27.9,39.9
  c-0.2,0.2-0.4,0.2-0.5,0.2L27,39.8c0.7-0.5,1.5-1.1,1.8-1.9l0.4,0.1L27.9,39.9z M23.6,40c-0.2,0.1-0.2,0.1-0.3,0.1
  c-0.1,0-0.3-0.1-0.4-0.2L21.7,38l0.4-0.1c0.4,0.8,1.1,1.5,1.8,1.9C23.8,39.9,23.7,39.9,23.6,40z M24.3,41.4l1.2-0.7l1.2,0.7
  c0,0,0.1,0.1,0.2,0.1c-0.4,0.6-0.9,1.3-1.2,1.7c0,0.1-0.1,0.1-0.1,0.2c0-0.1-0.1-0.1-0.1-0.2c-0.3-0.5-0.8-1.1-1.2-1.7
  C24.2,41.5,24.2,41.5,24.3,41.4z M16.7,39C16.7,39,16.6,39,16.7,39c0.1-0.1,0.2-0.1,0.6-0.2c0.4-0.1,1.2-0.2,2.7-0.5
  c1.1,1.6,2.9,4.3,4.1,5.9c0.4,0.6,0.6,1.3,0.6,2v2.3h-7v-2.9C17.6,42.2,16.9,39.9,16.7,39z M20.1,30.3L20.1,30.3L20.1,30.3
  L20.1,30.3z M16,45.5v2.9h-1.9c-0.4,0-0.8-0.3-0.8-0.8v-5.2c0-1.3,0.5-2.2,1.8-2.9C15.4,40.4,16,42.6,16,45.5z" />
        <path fill="#FE806A" d="M33.6,27.9c-0.1-0.9-0.5-1.5-1.1-1.8v-0.2c0-3.8-3.1-6.9-6.9-6.9h-0.6c-3.8,0-6.9,3.1-6.9,6.9v0.2
  c-0.6,0.3-1,0.9-1.1,1.8c-0.1,0.9,0.2,1.9,1,2.2l13.9,0l0.3,0l0.1,0C33.4,29.7,33.7,28.7,33.6,27.9z M23.5,22.2
  c0.2-0.1,0.3-0.4,0.3-0.6v-0.9c0.3-0.1,0.6-0.1,0.9-0.2v2.2c0,0.8,0.9,1,1.3,0.6c0.2-0.1,0.3-0.4,0.3-0.6v-2.2
  c0.3,0,0.6,0.1,0.9,0.2v0.9c0,0.8,0.9,1,1.3,0.6c0.2-0.1,0.3-0.4,0.3-0.6v-0.1c1.4,1,2.3,2.6,2.3,4.3v0.1H19.9v-0.1
  c0-1.7,0.9-3.4,2.3-4.3v0.1C22.2,22.4,23.1,22.6,23.5,22.2z M32,28.1c0,0.3-0.1,0.5-0.1,0.6l-13,0c0,0-0.1-0.2-0.1-0.6
  c0-0.3,0.1-0.5,0.1-0.6l13,0C32,27.5,32,27.8,32,28.1z" />
      </g>
    </symbol>
    <symbol id="icon-about_04" viewBox="0 0 48.6 50">
      <path d="M48.4,22.5L48.4,22.5l-8.2-10.6c-0.3-0.4-0.8-0.4-1.1-0.2L33.8,15h-6.9c-0.1,0-0.1,0-0.2,0l-5.4,1.5l0,0l-5.6-1.5l-5.4-3.4c-0.4-0.2-0.9-0.2-1.1,0.2L0.2,23c-0.3,0.4-0.2,0.9,0.1,1.2L5,28.3l4.3,5.8l-0.1,0.1c-1.2,1.3-1.2,3.3,0.1,4.6c0.5,0.5,1.2,0.9,2,0.9l0.1,0l0,0.1c0,0.2,0,0.3,0,0.5c0,0.9,0.3,1.7,1,2.3c0.6,0.6,1.4,1,2.3,1l0.1,0l0,0.2c0,0.9,0.3,1.7,1,2.3c0.7,0.7,1.8,1.1,2.8,0.9l0.1,0l0,0.1c0.1,0.8,0.4,1.5,0.9,2c0.6,0.6,1.4,1,2.3,1s1.7-0.3,2.3-1l0.6-0.6l0.3,0.2c0.6,0.6,1.4,0.9,2.3,0.9c0.9,0,1.7-0.3,2.3-1c0.6-0.6,1-1.5,1-2.4l0-0.1l0.1,0c0,0,0,0,0.1,0c0.9,0,1.7-0.3,2.3-1c0.6-0.6,1-1.5,1-2.4l0-0.1l0.1,0c0,0,0,0,0.1,0c0.9,0,1.7-0.3,2.3-1c0.6-0.6,1-1.5,1-2.4l0-0.1l0.1,0c0,0,0,0,0.1,0c0.9,0,1.7-0.3,2.3-1c1.1-1.1,1.3-2.8,0.4-4.1l0,0l0-0.1l3.1-6.5l4.7-4C48.6,23.3,48.7,22.8,48.4,22.5z M5.5,26.4l-3.4-3l0.1-0.1l8-9.9l4,2.6L14,16.2L5.5,26.4L5.5,26.4z M11.7,38c-0.4,0-0.8-0.2-1.1-0.5c-0.6-0.6-0.6-1.6,0-2.2l1.2-1.2c0,0,0.1-0.1,0.1-0.1c0.2-0.2,0.5-0.3,0.9-0.3c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0.4,0,0.8,0.2,1.1,0.5c0.6,0.6,0.5,1.6-0.1,2.2l-1.1,1.1C12.5,37.8,12.1,38,11.7,38z M14.7,41.8c-0.4,0-0.8-0.2-1.1-0.5c-0.3-0.3-0.5-0.7-0.5-1.1c0-0.4,0.2-0.8,0.5-1.1l2.3-2.3c0.5-0.5,1.2-0.6,1.8-0.3c0.6,0.3,1,0.9,0.9,1.6c0,0.4-0.2,0.7-0.5,0.9l-2.2,2.2C15.5,41.7,15.1,41.8,14.7,41.8z M19.2,44.8c-0.3,0.3-0.7,0.5-1.1,0.5s-0.8-0.2-1.1-0.5c-0.3-0.3-0.5-0.7-0.5-1.1c0-0.4,0.2-0.8,0.5-1.1l2.3-2.3c0.5-0.5,1.3-0.6,1.9-0.2c0.6,0.3,0.8,0.9,0.7,1.6c-0.1,0.3-0.2,0.7-0.5,0.9L19.2,44.8z M24.2,46.7l-1.1,1.1c-0.3,0.3-0.7,0.5-1.1,0.5c-0.4,0-0.8-0.2-1.1-0.5c-0.3-0.3-0.5-0.7-0.5-1.1c0-0.4,0.2-0.8,0.5-1.1l1.2-1.2c0,0,0.1-0.1,0.1-0.1l0,0c0.2-0.2,0.4-0.3,0.7-0.3c0.1,0,0.1,0,0.2,0l0,0l0,0.1c0,0,0,0,0,0l0-0.1c0,0,0.1,0,0.1,0c0.4,0,0.8,0.2,1.1,0.5c0,0,0.1,0.1,0.1,0.1C24.9,45.2,24.8,46.1,24.2,46.7z M38.8,37.2c-0.3,0.3-0.7,0.5-1.1,0.5c-0.4,0-0.8-0.2-1.1-0.5c0,0,0,0-0.1-0.1l-6.2-6.2c-0.2-0.2-0.4-0.3-0.6-0.3c0,0,0,0,0,0c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.2-0.3,0.4-0.3,0.6c0,0.2,0.1,0.4,0.2,0.6l6.2,6.2h0l0,0c0.3,0.3,0.4,0.7,0.4,1.1c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.3-0.7,0.5-1.1,0.5c-0.4,0-0.8-0.2-1.1-0.5L29,36.4c-0.3-0.3-0.9-0.3-1.2,0c-0.2,0.2-0.3,0.4-0.3,0.6c0,0.2,0.1,0.4,0.2,0.6l4.1,4.1c0,0,0,0.1,0.1,0.1c0.3,0.3,0.5,0.7,0.5,1.1c0,0.4-0.2,0.8-0.5,1.1
c-0.3,0.3-0.7,0.5-1.1,0.5c0,0,0,0,0,0c-0.4,0-0.8-0.2-1.1-0.5l-2.3-2.3c-0.2-0.2-0.4-0.3-0.6-0.3c0,0,0,0,0,0
c-0.2,0-0.4,0.1-0.6,0.2c-0.3,0.3-0.3,0.9,0,1.2l2.2,2.2c0,0,0,0.1,0.1,0.1c0.6,0.6,0.6,1.6,0,2.2c-0.3,0.3-0.7,0.5-1.1,0.5
c-0.4,0-0.8-0.2-1.1-0.5c0,0-0.1-0.1-0.1-0.1l-0.1,0c-0.1-0.1-0.1-0.1-0.1-0.3c0,0,0-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1
c0-0.1,0.1-0.2,0.1-0.3c0.1-0.5,0.2-1,0.1-1.4c-0.1-0.9-0.6-1.7-1.4-2.3c-0.4-0.3-0.9-0.5-1.4-0.5l-0.1,0l0-0.1
c0.2-1.1-0.1-2.2-0.8-3c-0.6-0.6-1.4-1-2.3-1h-0.2l0-0.1c0-0.9-0.3-1.7-0.9-2.3c-0.6-0.6-1.4-1-2.3-1c-0.3,0-0.5,0-0.8,0.1l-0.1,0
l0-0.1c-0.1-0.8-0.5-1.5-1.1-2c-0.6-0.5-1.3-0.8-2.1-0.8c0,0,0,0,0,0c-0.8,0-1.6,0.3-2.2,0.8l-0.1,0.1l-0.1-0.1l-3.7-5l0-0.1
l8.9-10.8l0.1,0l2.9,0.8l-0.1,0.1l-3.7,6.5c-0.4,0.8-0.5,1.6-0.3,2.5c0.2,0.8,0.8,1.5,1.5,2c0,0,0.1,0.1,0.1,0.1
c0.1,0.1,0.3,0.1,0.4,0.2c0.6,0.2,1.3,0.2,1.9,0.1c0.8-0.2,1.5-0.8,2-1.5l2.4-4.3l0.1,0l4.3,0.3l11.4,11.4
C39.4,35.6,39.4,36.5,38.8,37.2z M41.9,27.3l-2.7,5.6l-0.1-0.1L28.4,22.1c0,0,0,0-0.1-0.1c-0.1-0.1-0.3-0.2-0.5-0.2l-5.2-0.4
c-0.3,0-0.6,0.2-0.8,0.4l-2.7,4.7c-0.2,0.4-0.5,0.6-0.9,0.7c-0.4,0.1-0.8,0.1-1.2-0.1c-0.4-0.2-0.6-0.5-0.7-0.9
c-0.1-0.4-0.1-0.8,0.1-1.2l3.6-6.4l0,0l1.5-0.4l0.1,0.1c0,0,0,0,0,0l0-0.1l5.5-1.6h6.6l0,0L41.9,27.3L41.9,27.3z M46.5,22.9l-3.4,3
l-7.7-9.8l0.1-0.1l3.9-2.5l0.1,0.1L46.5,22.9L46.5,22.9z" />
      <g>
        <path fill="#FE806A" d="M26.1,4.4l-2.7,2.7l-1-1c-0.3-0.3-0.9-0.3-1.2,0c-0.3,0.3-0.3,0.9,0,1.2l1.6,1.6c0.2,0.2,0.4,0.2,0.6,0.2
  c0.2,0,0.4-0.1,0.6-0.2l3.3-3.3c0.3-0.3,0.3-0.9,0-1.2C27,4.1,26.4,4.1,26.1,4.4z" />
        <path fill="#FE806A" d="M24.3,0c-3.7,0-6.6,3-6.6,6.6s3,6.6,6.6,6.6c3.7,0,6.6-3,6.6-6.6S27.9,0,24.3,0z M29.2,6.6c0,2.7-2.2,5-5,5
  c-2.7,0-5-2.2-5-5s2.2-5,5-5C27,1.7,29.2,3.9,29.2,6.6z" />
      </g>
    </symbol>
    <symbol id="icon-address" viewBox="0 0 49.7 50">
      <g>
        <rect x="33.5" y="37.9" width="3.8" height="3.8" />
        <path d="M35.4,24.1l-14.3,13l1.2,1.3l2.2-2v9.2c0,2.4,2,4.4,4.4,4.4h12.9c2.4,0,4.4-2,4.4-4.4v-9.2l2.2,2l1.2-1.3L35.4,24.1z
   M44.4,45.6c0,1.4-1.2,2.6-2.6,2.6H28.9c-1.4,0-2.6-1.2-2.6-2.6V34.8l9.1-8.3l9.1,8.3V45.6z" />
        <path d="M19.8,0C8.9,0,0,8.9,0,19.8v0.6c0,5.6,3.3,12.1,9.7,19.5c3.8,4.4,7.6,7.7,9,8.9v-2.4c-5.4-4.8-16.9-16.1-16.9-26v-0.6
  c0-9.9,8.1-18,18-18c9.2,0,16.8,6.8,17.9,15.8l1.9,1.7C39.3,8.6,30.5,0,19.8,0z" />
        <path d="M19.8,27.3c4.2,0,7.5-3.4,7.5-7.5s-3.4-7.5-7.5-7.5c-4.2,0-7.5,3.4-7.5,7.5S15.6,27.3,19.8,27.3z M19.8,14
  c3.2,0,5.7,2.6,5.7,5.7s-2.6,5.7-5.7,5.7S14,23,14,19.8S16.6,14,19.8,14z" />
      </g>
    </symbol>
    <symbol id="icon-area" viewBox="0 0 50 50">

      <g>
        <g>
          <polygon fill="#212122" points="48.8,27.9 38.7,27.9 36.8,27.9 36.8,29.7 36.8,37.1 38.7,37.1 38.7,29.7 48.8,29.7 		" />
          <polygon fill="#212122" points="1,24.9 1,26.7 19.1,26.7 19.1,34.1 20.9,34.1 20.9,26.7 20.9,24.9 19.1,24.9 		" />
          <rect x="36.8" y="44.8" fill="#212122" width="1.8" height="4.2" />
          <rect x="36.8" y="1" fill="#212122" width="1.8" height="18.2" />
          <polygon fill="#212122" points="20.7,1 18.9,1 18.9,13.9 18.9,14.2 18.9,15.8 28.9,15.8 28.9,13.9 20.7,13.9 		" />
        </g>
        <polygon fill="#212122" points="20.6,41.9 20.5,41.9 19.2,41.9 19,41.9 18.9,41.9 18.9,50 20.7,50 20.7,41.9 	" />
        <path fill="#212122" d="M47.9,0H2.1C0.9,0,0,0.9,0,2.1v45.8C0,49.1,0.9,50,2.1,50h23v-1.8h-23c-0.1,0-0.3-0.1-0.3-0.3V2.1
  C1.8,2,2,1.8,2.1,1.8h45.8c0.1,0,0.3,0.1,0.3,0.3v45.8c0,0.1-0.1,0.3-0.3,0.3h-16V50h16c1.2,0,2.1-0.9,2.1-2.1V2.1
  C50,0.9,49.1,0,47.9,0z" />
      </g>
    </symbol>
    <symbol id="icon-arrow_bottom" viewBox="0 0 50 28.4">

      <g>
        <path fill="#212122" d="M48.9,1.2c1.5,1.6,1.5,3.1,0,4.7L27.3,27.4c-0.6,0.7-1.3,1-2.3,1c-1,0-1.7-0.3-2.3-1L1.1,5.8
  c-1.5-1.5-1.5-3.1,0-4.7c1.5-1.6,3-1.6,4.6,0.1L25,20.4L44.3,1.3C45.8-0.4,47.3-0.4,48.9,1.2z" />
      </g>
    </symbol>
    <symbol id="icon-arrow_left" viewBox="0 0 40 40">

      <circle fill="#212122" cx="20" cy="20" r="20" />
      <g>
        <path fill="#FFFFFF" d="M22.7,14.6L17.3,20l5.4,5.4c0.5,0.4,0.5,0.9,0,1.3c-0.4,0.4-0.9,0.4-1.3,0l-6.1-6.1C15.1,20.5,15,20.3,15,20
  c0-0.3,0.1-0.5,0.3-0.6l6.1-6.1c0.4-0.4,0.9-0.4,1.3,0C23.1,13.7,23.1,14.1,22.7,14.6z" />
      </g>
    </symbol>
    <symbol id="icon-arrow_right" viewBox="0 0 40 40">

      <circle fill="#212122" cx="20" cy="20" r="20" />
      <g>
        <path fill="#FFFFFF" d="M17.3,25.4l5.4-5.4l-5.4-5.4c-0.5-0.4-0.5-0.9,0-1.3c0.4-0.4,0.9-0.4,1.3,0l6.1,6.1c0.2,0.2,0.3,0.4,0.3,0.6
  c0,0.3-0.1,0.5-0.3,0.6l-6.1,6.1c-0.4,0.4-0.9,0.4-1.3,0C16.9,26.3,16.9,25.9,17.3,25.4z" />
      </g>
    </symbol>
    <symbol id="icon-arrow_up" viewBox="0 0 50 28.4">

      <g>
        <path d="M1.1,27.3c-1.5-1.6-1.5-3.1,0-4.7L22.7,1C23.3,0.3,24,0,25,0c1,0,1.7,0.3,2.3,1l21.6,21.6
  c1.5,1.5,1.5,3.1,0,4.7c-1.5,1.6-3,1.6-4.6-0.1L25,8.1L5.7,27.2C4.2,28.8,2.7,28.9,1.1,27.3z" />
      </g>
    </symbol>
    <symbol id="icon-arrow_work" viewBox="0 0 60 60">

      <path fill="#E4E6EE" d="M50,60H10C4.5,60,0,55.5,0,50V10C0,4.5,4.5,0,10,0h40c5.5,0,10,4.5,10,10v40C60,55.5,55.5,60,50,60z" />
      <g>
        <path class="str" d="M25.3,30c0-0.3,0.1-0.6,0.3-0.8l7.1-7.1c0.5-0.5,1-0.5,1.5,0c0.5,0.5,0.5,1,0,1.5L28,30l6.3,6.4
  c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.6-0.3,0.8c-0.5,0.5-1,0.5-1.5,0l-7.1-7.1C25.4,30.6,25.3,30.3,25.3,30z" />
      </g>
    </symbol>
    <symbol id="icon-arrow_work_activ" viewBox="0 0 60 60">
      <path fill="#E4E6EE" d="M10,0h40c5.5,0,10,4.5,10,10v40c0,5.5-4.5,10-10,10H10C4.5,60,0,55.5,0,50V10C0,4.5,4.5,0,10,0z" />
      <g>
        <path fill="#212122" d="M34.7,30c0,0.3-0.1,0.6-0.3,0.8l-7.1,7.1c-0.5,0.5-1,0.5-1.5,0c-0.5-0.5-0.5-1,0-1.5L32,30l-6.3-6.4
  c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.6,0.3-0.8c0.5-0.5,1-0.5,1.5,0l7.1,7.1C34.6,29.4,34.7,29.7,34.7,30z" />
      </g>
    </symbol>
    <symbol id="icon-brick" viewBox="0 0 50 50">

      <g id="&#x421;&#x43B;&#x43E;&#x439;_3">
        <rect y="11.9" fill="#E77561" width="48.8" height="1.8" />
        <polygon fill="#E77561" points="17.7,23.9 20,25.7 48.8,25.7 48.8,23.9 	" />
        <rect x="35.8" y="35.8" fill="#E77561" width="13" height="1.8" />
        <rect x="9" fill="#E77561" width="1.8" height="13.2" />
        <rect x="24.9" fill="#E77561" width="1.8" height="13.2" />
        <rect x="40.8" fill="#E77561" width="1.8" height="13.2" />
        <rect x="16.9" y="11.9" fill="#E77561" width="1.8" height="13.2" />
        <rect x="32.8" y="11.9" fill="#E77561" width="1.8" height="13.2" />
        <rect x="40.8" y="23.9" fill="#E77561" width="1.8" height="13.2" />
        <g>
          <path fill="#212122" d="M47.9,0H2.1C0.9,0,0,0.9,0,2.1v45.8C0,49.1,0.9,50,2.1,50h45.8c1.2,0,2.1-0.9,2.1-2.1V2.1
C50,0.9,49.1,0,47.9,0z M1.8,2.1C1.8,2,2,1.8,2.1,1.8h45.8c0.1,0,0.3,0.1,0.3,0.3v45.8c0,0.1-0.1,0.3-0.3,0.3H2.1
c-0.1,0-0.3-0.1-0.3-0.3V2.1z" />
          <path fill="#212122" d="M33.8,31.5c-4.5-6-12.1-7.2-15.7-7.8l-0.4-0.1c-0.3-0.1-0.7-0.1-0.9-0.2l0,0l-0.2-0.2v0.2
c-0.9-1.6-3.7-4.8-6.5-6.8c-2.2-1.6-5.2-3-8.7-4.2C1.1,12.3,1,12.3,1,12.3l-0.1-0.1l-0.4,1.6L0.3,14h0.2c0,0,4.7,1.3,8.5,4.1
c3.3,2.3,5.8,5.8,6,6.3c0.3,0.7,0.9,0.8,2.8,1.1h0.1c3.4,0.6,10.6,1.8,14.7,7.1c4.7,6.2,4.8,15.5,4.7,16.5v0.1h1.8V49
C39.2,47.2,39,37.9,33.8,31.5z" />
        </g>
      </g>
    </symbol>
    <symbol id="icon-check" viewBox="0 0 22 22">
      <path fill="#FFFFFF" d="M18,22H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h14c2.2,0,4,1.8,4,4v14C22,20.2,20.2,22,18,22z" />
      <g>
        <path class="checks" d="M9.6,15.6l-3.2-3.1c-0.1-0.1-0.2-0.3-0.2-0.4c0-0.2,0-0.3,0.2-0.5c0.1-0.1,0.3-0.2,0.4-0.2s0.3,0.1,0.4,0.2
l2.7,2.6l4.8-7.7c0.1-0.1,0.2-0.2,0.4-0.2c0.2,0,0.3,0,0.5,0.1c0.1,0.1,0.2,0.2,0.3,0.4c0,0.2,0,0.3-0.1,0.5l-5.2,8.4
c0,0,0,0.1,0,0.1c0,0,0,0-0.1,0.1l0,0c-0.1,0-0.1,0.1-0.2,0.1c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1-0.1
C9.7,15.7,9.7,15.7,9.6,15.6C9.6,15.7,9.6,15.7,9.6,15.6C9.6,15.6,9.6,15.6,9.6,15.6z" />
      </g>
    </symbol>
    <symbol id="icon-clip" viewBox="0 0 22 22">

      <path fill="#FFFFFF" d="M18,22H4c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h14c2.2,0,4,1.8,4,4v14C22,20.2,20.2,22,18,22z" />
      <g>
        <g>
          <path fill="#959595" d="M15.5,5.9c-1.2-1.2-3.1-1.2-4.2,0l-4.5,4.5c-0.1,0.1-0.1,0.4,0,0.5c0.1,0.1,0.4,0.1,0.5,0l4.5-4.5
c0.9-0.9,2.4-0.9,3.2,0c0.9,0.9,0.9,2.3,0,3.2l-6.2,6.3c-0.5,0.5-1.5,0.5-2,0c-0.5-0.5-0.5-1.4,0-2l6-6c0.2-0.2,0.5-0.2,0.7,0
c0.2,0.2,0.2,0.5,0,0.7l-5.7,5.8c-0.1,0.1-0.1,0.4,0,0.5c0.1,0.1,0.4,0.1,0.5,0L14,9.1c0.5-0.5,0.5-1.3,0-1.7
c-0.5-0.5-1.3-0.5-1.7,0l-6,6c-0.8,0.8-0.8,2.2,0,3C6.7,16.8,7.2,17,7.8,17s1.1-0.2,1.5-0.6l6.2-6.3C16.6,8.9,16.6,7,15.5,5.9z" />
        </g>
      </g>
    </symbol>
    <symbol id="icon-close" viewBox="0 0 32 32">
      <g>
        <path d="M 10.050,23.95c 0.39,0.39, 1.024,0.39, 1.414,0L 17,18.414l 5.536,5.536c 0.39,0.39, 1.024,0.39, 1.414,0 c 0.39-0.39, 0.39-1.024,0-1.414L 18.414,17l 5.536-5.536c 0.39-0.39, 0.39-1.024,0-1.414c-0.39-0.39-1.024-0.39-1.414,0 L 17,15.586L 11.464,10.050c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 15.586,17l-5.536,5.536 C 9.66,22.926, 9.66,23.56, 10.050,23.95z" />
      </g>
    </symbol>
    <symbol id="icon-copy" viewBox="-40 0 512 512">
      <g>
        <path d="m271 512h-191c-44.113281 0-80-35.886719-80-80v-271c0-44.113281 35.886719-80 80-80h191c44.113281 0 80 35.886719 80 80v271c0 44.113281-35.886719 80-80 80zm-191-391c-22.054688 0-40 17.945312-40 40v271c0 22.054688 17.945312 40 40 40h191c22.054688 0 40-17.945312 40-40v-271c0-22.054688-17.945312-40-40-40zm351 261v-302c0-44.113281-35.886719-80-80-80h-222c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h222c22.054688 0 40 17.945312 40 40v302c0 11.046875 8.953125 20 20 20s20-8.953125 20-20zm0 0"
          data-original="#000000" class="active-path" data-old_color="#000000" />
      </g>
    </symbol>
    <symbol id="icon-deadlines" viewBox="0 0 49.9 50">

      <g>
        <g>
          <path fill="#212122" d="M34.4,25h-6.1c-0.3-1.2-1.3-2.1-2.4-2.4V14c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9v8.6
c-1.5,0.4-2.6,1.8-2.6,3.4c0,1.9,1.6,3.5,3.5,3.5c1.6,0,2.9-1.1,3.4-2.6h6.1c0.5,0,0.9-0.4,0.9-0.9S34.9,25,34.4,25z M26.6,25.9
c0,0.9-0.7,1.6-1.6,1.6s-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6S26.6,25,26.6,25.9z" />
          <path fill="#212122" d="M43,8.5l3.5,3.5c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3c1.3-1.3,2.1-3.1,2.1-5s-0.7-3.6-2.1-5
c-1.3-1.3-3.1-2.1-5-2.1s-3.6,0.7-5,2.1c-0.2,0.2-0.3,0.4-0.3,0.7s0.1,0.5,0.3,0.7l3.9,3.9l-1.4,1.4C36.1,4.9,30.7,2.8,25,2.8
S13.8,4.9,9.6,8.7L8.2,7.2L12,3.4c0.2-0.2,0.3-0.4,0.3-0.7c0-0.2-0.1-0.5-0.3-0.7C9.3-0.7,4.8-0.7,2,2C0.7,3.4,0,5.2,0,7
s0.7,3.6,2.1,5c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3L7,8.5l1.3,1.3c-4.2,4.3-6.5,10-6.5,16c0,8.1,4.4,15.8,11.4,20
l-2.5,2.5c-0.4,0.4-0.4,1,0,1.3c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3l2.9-2.9c3.2,1.6,6.6,2.3,10.1,2.3s7-0.8,10.1-2.3
l2.9,2.9c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.3L37,45.8c7-4.2,11.4-11.8,11.4-20
c0-6-2.3-11.7-6.5-16L43,8.5z M10,2.8L2.8,10C1.4,7.9,1.6,5.2,3.4,3.4c1-1,2.3-1.5,3.7-1.5C8.1,1.9,9.1,2.2,10,2.8z M39.9,2.8
c2.1-1.4,4.8-1.2,6.6,0.6s2,4.5,0.6,6.6L39.9,2.8z M46.3,25.9c0,11.8-9.6,21.4-21.4,21.4S3.5,37.7,3.5,25.9S13.1,4.5,24.9,4.5
C36.7,4.6,46.3,14.1,46.3,25.9z" />
          <path fill="#212122" d="M24.9,6C24.4,6,24,6.4,24,7v0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9V7C25.9,6.4,25.4,6,24.9,6z" />
          <path fill="#212122" d="M24.9,42.9c-0.5,0-0.9,0.4-0.9,0.9v0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9v-0.9
C25.9,43.3,25.4,42.9,24.9,42.9z" />
          <path fill="#212122" d="M43.8,24.9h-0.9c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9S44.3,24.9,43.8,24.9z" />
          <path fill="#212122" d="M6.9,24.9H6.1c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9H7c0.5,0,0.9-0.4,0.9-0.9S7.4,24.9,6.9,24.9z" />
          <path fill="#212122" d="M38.9,11.8c-0.2-0.2-0.4-0.3-0.7-0.3l0,0c-0.2,0-0.5,0.1-0.7,0.3L37,12.4c-0.4,0.4-0.4,1,0,1.3
c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3l0.6-0.6C39.3,12.8,39.3,12.2,38.9,11.8z" />
          <path fill="#212122" d="M12.9,37.9c-0.4-0.4-1-0.4-1.3,0L11,38.5c-0.4,0.4-0.4,1,0,1.3c0.2,0.2,0.4,0.3,0.7,0.3
c0.2,0,0.5-0.1,0.7-0.3l0.6-0.6C13.2,38.8,13.2,38.3,12.9,37.9z" />
          <path fill="#212122" d="M38.9,38.5l-0.6-0.6c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,1,0,1.3l0.6,0.6c0.2,0.2,0.4,0.3,0.7,0.3
c0.2,0,0.5-0.1,0.7-0.3C39.3,39.4,39.3,38.9,38.9,38.5z" />
          <path fill="#212122" d="M12.9,12.4l-0.6-0.6c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,1,0,1.3l0.6,0.6c0.2,0.2,0.4,0.3,0.7,0.3
s0.5-0.1,0.7-0.3C13.2,13.4,13.2,12.8,12.9,12.4z" />
        </g>
      </g>

    </symbol>
    <symbol id="icon-favorites" viewBox="0 0 50 50">
      <path d="M33.2,17.8l-0.1-0.1c-0.9-1.1-2.2-1.6-3.6-1.6s-2.6,0.6-3.6,1.6l-0.9,1l-0.9-1c-0.9-1.1-2.2-1.6-3.6-1.6
s-2.6,0.6-3.6,1.6l-0.1,0.1c-0.9,1-1.4,2.4-1.4,3.9c0,1.5,0.5,2.8,1.4,3.9l0,0l7.7,8.3c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2
l7.7-8.3l0,0c0.9-1,1.4-2.4,1.4-3.9C34.6,20.2,34.1,18.8,33.2,17.8z" />
    </symbol>
    <symbol id="icon-fb" viewBox="0 0 99 99">

      <g>
        <circle fill="#3B5998" cx="49.5" cy="49.5" r="49.5" />
        <path fill="#FFFFFF" d="M56.5,49.5H52V66h-6.8V49.5h-3.3v-5.8h3.3v-3.8c0-2.7,1.3-6.9,6.9-6.9l5.1,0v5.6h-3.7c-0.6,0-1.5,0.3-1.5,1.6
  v3.4h5.1L56.5,49.5z" />
      </g>
    </symbol>
    <symbol id="icon-handshake" viewBox="0 0 50.2 50.2">

      <g>
        <path fill="#E77561" d="M22.6,8.4c-0.3-0.3-0.9-0.3-1.2,0c-0.2,0.2-0.2,0.4-0.2,0.6s0.1,0.4,0.2,0.6l1.5,1.5c0.3,0.3,0.7,0.4,1.1,0.4
  s0.8-0.2,1.1-0.4l3.8-3.8C29,7.1,29,6.9,29,6.7s0-0.4-0.2-0.6c-0.3-0.3-0.8-0.3-1.2,0l-3.7,3.7L22.6,8.4z" />
        <path fill="#E77561" d="M25.1,16.4c4.5,0,8.2-3.7,8.2-8.2c0-3.3-2-6.3-5.1-7.6c-0.4-0.2-0.9,0-1.1,0.5c-0.2,0.4,0,0.9,0.5,1.1
  c2.5,1,4.1,3.4,4.1,6.1c0,3.6-2.9,6.6-6.6,6.6s-6.6-2.9-6.6-6.6s2.9-6.6,6.6-6.6c0.5,0,0.8-0.4,0.8-0.8S25.6,0,25.1,0
  c-4.5,0-8.2,3.7-8.2,8.2S20.6,16.4,25.1,16.4z" />
        <path fill="#212122" d="M49.9,23L49.9,23c-0.3-0.3-0.8-0.3-1.2,0L46,25.7L34.9,14.3L47.7,1.4c0.3-0.3,0.3-0.8,0-1.2
  C47.6,0.1,47.4,0,47.1,0l0,0c-0.2,0-0.4,0.1-0.6,0.2L30.7,16.1c-0.7,0.7-1.1,1.7-1.1,2.8h-0.9c-1.5,0-2.9,0.6-3.9,1.8l-0.1,0.1
  c-1.3-0.6-2.8-1-4.2-1.1c0.3-1.3-0.1-2.6-1-3.6L3.4,0.3C3.1,0,2.6,0,2.3,0.3C2.1,0.5,2,0.7,2,0.9s0.1,0.4,0.2,0.6l13.6,13.4L6,24.9
  c-0.2,0.2-0.2,0.4-0.2,0.6s0.1,0.4,0.2,0.6c0.3,0.3,0.9,0.3,1.2,0l9.8-10l1.2,1.2c0.4,0.4,0.6,0.9,0.6,1.5s-0.2,1.1-0.6,1.5
  L10,28.6c-0.8,0.8-2.2,0.8-3,0L1.4,23c-0.3-0.3-0.8-0.3-1.2,0C0.1,23.1,0,23.4,0,23.6s0.1,0.4,0.2,0.6l5.6,5.6
  c0.7,0.7,1.7,1.1,2.7,1.1c0.3,0,0.6,0,0.9-0.1c0,0.4,0.1,0.9,0.1,1.3c-0.3,0.2-0.6,0.4-0.9,0.6L7,34.3c-0.6,0.6-1,1.4-1,2.3
  c0,0.9,0.3,1.7,1,2.3c0.7,0.7,1.6,1,2.5,0.9c-0.1,0.9,0.3,1.8,1,2.5s1.6,1,2.5,0.9c-0.1,0.9,0.3,1.8,1,2.5s1.6,1,2.5,0.9
  c-0.1,0.9,0.3,1.8,1,2.5c0.6,0.6,1.4,1,2.3,1s1.7-0.3,2.3-1l1-1l1,1c0.6,0.6,1.4,1,2.3,1s1.7-0.3,2.3-1c0.7-0.7,1-1.6,1-2.5
  c0.9,0.1,1.8-0.3,2.5-0.9c0.7-0.7,1-1.6,1-2.5c0.9,0.1,1.8-0.3,2.5-0.9c0.7-0.7,1-1.6,1-2.5c0.9,0.1,1.8-0.3,2.5-0.9
  c0.6-0.6,1-1.4,1-2.3c0-0.9-0.3-1.7-1-2.3l-0.8-0.8c0.6-0.5,1.2-1,1.6-1.6c0.3-0.4,0.6-0.8,0.9-1.2c0.3,0.1,0.7,0.1,1,0.1
  c1,0,1.9-0.4,2.7-1.1l5.6-5.6c0.2-0.2,0.2-0.4,0.2-0.6S50.1,23.1,49.9,23z M40.2,28.6l-8.4-8.3c-0.4-0.4-0.6-0.9-0.6-1.5
  s0.2-1.1,0.6-1.5l1.8-1.8l11.2,11.4l-1.7,1.7C42.4,29.4,41,29.4,40.2,28.6z M29.1,32.5c-0.3,0.3-0.3,0.8,0,1.2l5.2,5.2
  c0.3,0.3,0.5,0.7,0.5,1.1s-0.2,0.8-0.5,1.1c-0.6,0.6-1.7,0.6-2.3,0l-5.2-5.2c-0.2-0.2-0.4-0.2-0.6-0.2l0,0c-0.2,0-0.4,0.1-0.6,0.2
  c-0.2,0.2-0.2,0.4-0.2,0.6c0,0.2,0.1,0.4,0.2,0.6l5.2,5.2c0.3,0.3,0.5,0.7,0.5,1.1s-0.2,0.8-0.5,1.1c-0.6,0.6-1.7,0.6-2.3,0
  l-5.2-5.2c-0.2-0.2-0.4-0.2-0.6-0.2l0,0c-0.2,0-0.4,0.1-0.6,0.2c-0.3,0.3-0.3,0.8,0,1.2l5.2,5.2c0.3,0.3,0.5,0.7,0.5,1.1
  s-0.2,0.8-0.5,1.1c-0.6,0.6-1.7,0.6-2.3,0L24.1,47c0.3-0.5,0.5-1.1,0.5-1.7c0-0.9-0.3-1.7-1-2.3c-0.7-0.7-1.6-1-2.5-0.9
  c0-0.1,0-0.1,0-0.2c0-0.9-0.3-1.7-1-2.3c-0.7-0.7-1.6-1-2.5-0.9c0-0.1,0-0.1,0-0.2c0-0.9-0.3-1.7-1-2.3c-0.7-0.7-1.6-1-2.5-0.9
  c0-0.1,0-0.1,0-0.2c0-0.9-0.3-1.7-1-2.3c-0.6-0.6-1.3-0.9-2.1-0.9c-0.1-0.6-0.1-1.3-0.1-1.9l0.1-0.1l8.3-8.3l0.1-0.1
  c1.3-0.1,2.7,0.2,3.9,0.7L19,27.1c-0.8,0.9-0.8,2.4,0.1,3.3c1.7,1.7,4.4,1.7,6,0l3.4-3.4c0.2-0.2,0.7-0.2,0.9,0l8.5,8.5
  c0.3,0.3,0.5,0.7,0.5,1.1s-0.2,0.8-0.5,1.1c-0.6,0.6-1.7,0.6-2.3,0l-5.2-5.2C30,32.2,29.5,32.2,29.1,32.5z M23,45.3
  c0,0.4-0.2,0.8-0.5,1.1L20.9,48c-0.6,0.6-1.7,0.6-2.3,0c-0.3-0.3-0.5-0.7-0.5-1.1s0.2-0.8,0.5-1.1l1.6-1.6c0.3-0.3,0.7-0.5,1.1-0.5
  s0.8,0.2,1.1,0.5S23,44.9,23,45.3z M11.7,38.9l1.6-1.6c0.6-0.6,1.7-0.6,2.3,0c0.3,0.3,0.5,0.7,0.5,1.1s-0.2,0.8-0.5,1.1L14,41.2
  c-0.6,0.6-1.7,0.6-2.3,0c-0.3-0.3-0.5-0.7-0.5-1.1S11.4,39.2,11.7,38.9z M15.1,42.3l1.6-1.6c0.3-0.3,0.7-0.5,1.1-0.5
  s0.8,0.2,1.1,0.5c0.3,0.3,0.5,0.7,0.5,1.1c0,0.4-0.2,0.8-0.5,1.1l-1.6,1.6c-0.6,0.6-1.7,0.6-2.3,0c-0.3-0.3-0.5-0.7-0.5-1.1
  S14.8,42.6,15.1,42.3z M37,32.3l-6.5-6.5c-0.4-0.4-1-0.7-1.6-0.7s-1.2,0.2-1.6,0.7l-3.4,3.4c-1,1-2.7,1-3.7,0c-0.3-0.3-0.3-0.7,0-1
  l5.8-6.5c0.7-0.8,1.7-1.2,2.7-1.2H30c0.2,0.3,0.4,0.6,0.6,0.9l8.4,8.3c0.1,0.1,0.1,0.1,0.2,0.2c-0.2,0.3-0.4,0.6-0.7,0.9l0,0
  C38.1,31.4,37.6,31.9,37,32.3z M7.8,36.6c0-0.4,0.2-0.8,0.5-1.1l1.6-1.6c0.3-0.3,0.7-0.5,1.1-0.5s0.8,0.2,1.1,0.5s0.5,0.7,0.5,1.1
  s-0.2,0.8-0.5,1.1l-1.6,1.6c-0.6,0.6-1.7,0.6-2.3,0C7.9,37.4,7.8,37,7.8,36.6z" />
      </g>
    </symbol>
    <symbol id="icon-home-2" viewBox="0 0 48.8 50">
      <g>
        <path fill="#212122" d="M44.8,35.4h-1.9V20.6c0-0.5,0.4-0.9,0.9-0.9h0.1c0.5,0,0.9,0.4,0.9,0.9V35.4z" />
        <path fill="#212122" d="M6.7,35.4H4.9V20.6c0-0.5,0.4-0.9,0.9-0.9h0.1c0.5,0,0.9,0.4,0.9,0.9v14.8H6.7z" />
        <rect x="12.7" y="36.7" fill="#212122" width="1.9" height="13.3" />
        <rect x="20.5" y="36.7" fill="#212122" width="1.9" height="13.3" />
        <rect x="28.4" y="36.7" fill="#212122" width="1.9" height="13.3" />
        <rect x="4.9" y="36.7" fill="#212122" width="1.9" height="13.3" />
        <rect x="42.9" y="35.7" fill="#212122" width="1.9" height="14.3" />
        <rect x="35.1" y="36.7" fill="#212122" width="1.9" height="13.3" />
        <rect x="35.1" y="48.1" fill="#212122" width="8.9" height="1.9" />
        <rect x="20.6" y="48.1" fill="#212122" width="8.9" height="1.9" />
        <rect x="4.9" y="48.1" fill="#212122" width="8.9" height="1.9" />
        <rect x="4.8" y="35.3" fill="#212122" width="40" height="1.9" />
      </g>
      <g>
        <path fill="#212122" d="M23.2,1.7L24.4,0l24,16.6c0.4,0.3,0.6,0.9,0.2,1.4l-0.1,0.1c-0.3,0.4-0.9,0.5-1.4,0.2L23.2,1.7z" />
        <path fill="#212122" d="M25.6,1.7L24.4,0l-24,16.6C0,16.9-0.1,17.5,0.2,18l0.1,0.1c0.3,0.4,0.9,0.5,1.4,0.2L25.6,1.7z" />
      </g>
      <g>
        <path fill="#212122" d="M30,31.5H18.8c-0.8,0-1.4-0.6-1.4-1.4v-8.9c0-0.8,0.6-1.4,1.4-1.4H30c0.8,0,1.4,0.6,1.4,1.4V30
  C31.4,30.8,30.8,31.5,30,31.5z M19.2,29.6h10.4v-8H19.2V29.6z" />
      </g>
    </symbol>
    <symbol id="icon-home" viewBox="0 0 48.8 50">
      <g>
        <path fill="#212122" d="M44.8,35.4h-1.9V20.6c0-0.5,0.4-0.9,0.9-0.9h0.1c0.5,0,0.9,0.4,0.9,0.9V35.4z" />
        <path fill="#212122" d="M6.7,35.4H4.9V20.6c0-0.5,0.4-0.9,0.9-0.9h0.1c0.5,0,0.9,0.4,0.9,0.9v14.8H6.7z" />
        <rect x="12.7" y="36.7" fill="#E77561" width="1.9" height="13.3" />
        <rect x="20.5" y="36.7" fill="#E77561" width="1.9" height="13.3" />
        <rect x="28.4" y="36.7" fill="#E77561" width="1.9" height="13.3" />
        <rect x="4.9" y="36.7" fill="#E77561" width="1.9" height="13.3" />
        <rect x="42.9" y="35.7" fill="#E77561" width="1.9" height="14.3" />
        <rect x="35.1" y="36.7" fill="#E77561" width="1.9" height="13.3" />
        <rect x="35.1" y="48.1" fill="#E77561" width="8.9" height="1.9" />
        <rect x="20.6" y="48.1" fill="#E77561" width="8.9" height="1.9" />
        <rect x="4.9" y="48.1" fill="#E77561" width="8.9" height="1.9" />
        <rect x="4.8" y="35.3" fill="#E77561" width="40" height="1.9" />
      </g>
      <g>
        <path fill="#212122" d="M23.2,1.7L24.4,0l24,16.6c0.4,0.3,0.6,0.9,0.2,1.4l-0.1,0.1c-0.3,0.4-0.9,0.5-1.4,0.2L23.2,1.7z" />
        <path fill="#212122" d="M25.6,1.7L24.4,0l-24,16.6C0,16.9-0.1,17.5,0.2,18l0.1,0.1c0.3,0.4,0.9,0.5,1.4,0.2L25.6,1.7z" />
      </g>
      <g>
        <path fill="#212122" d="M30,31.5H18.8c-0.8,0-1.4-0.6-1.4-1.4v-8.9c0-0.8,0.6-1.4,1.4-1.4H30c0.8,0,1.4,0.6,1.4,1.4V30
  C31.4,30.8,30.8,31.5,30,31.5z M19.2,29.6h10.4v-8H19.2V29.6z" />
      </g>
    </symbol>
    <symbol id="icon-location" viewBox="0 0 34.1 50">

      <g>
        <path fill="#E77561" d="M17,5.1c-6.5,0-11.8,5.3-11.8,11.8S10.5,28.6,17,28.6s11.8-5.3,11.8-11.8S23.5,5.1,17,5.1z M17,26.9
  c-5.5,0-10-4.6-10-10.1c0-5.6,4.5-10.1,10-10.1S27,11.3,27,16.9C27,22.4,22.6,26.9,17,26.9z" />
        <path fill="#212122" d="M31.3,7.4C31,7,30.5,6.9,30.1,7.1c-0.4,0.3-0.5,0.8-0.3,1.2c2.8,4.4,3.2,10.3,1.2,16.1
  c-1.5,4.1-4.2,7.7-6.9,11.2c-0.5,0.7-1.1,1.4-1.6,2.1l-3.5,4.1c-0.5,0.5-1.2,1.2-2.1,1.2s-1.7-0.6-2.1-1.2l-3.5-4.1
  c-0.5-0.7-1.1-1.4-1.6-2c-2.7-3.5-5.4-7-6.9-11.2c-2.1-6-1.5-12.3,1.6-16.7c2.8-3.9,7.2-6,12.5-6c1.9,0,3.7,0.3,5.3,0.8
  c0.2,0.1,0.4,0.1,0.6-0.1c0.2-0.1,0.4-0.3,0.4-0.5c0.1-0.2,0.1-0.4-0.1-0.6C23.1,1.2,22.9,1,22.7,1c-1.6-0.7-3.6-1-5.7-1
  C11.2,0,6.3,2.4,3.2,6.8C1.5,9.1,0.4,12,0.1,15.2s0.1,6.6,1.3,9.8c1.5,4.4,4.4,8.1,7.1,11.6c0.5,0.7,2.3,2.9,2.3,2.9l0.3,0.4
  l-0.5,0.1c-4,0.9-6.3,2.6-6.3,4.7c0,1.6,1.4,3,4,4c2.3,0.9,5.4,1.4,8.7,1.4s6.3-0.5,8.7-1.4c2.6-1,4-2.4,4-4c0-2-2.3-3.7-6.3-4.7
  L23,39.8l0.3-0.4c0,0,1.8-2.3,2.3-2.9c2.7-3.6,5.6-7.2,7.1-11.6C34.9,18.7,34.4,12.3,31.3,7.4z M27.9,44.6c0,0.8-1.1,1.7-2.9,2.4
  c-2.1,0.8-5,1.3-8.1,1.3s-5.9-0.4-8.1-1.3C7.1,46.3,6,45.4,6,44.6c0-1.1,2.1-2.5,6.1-3.2h0.2l1.3,1.5c1,1.2,2.2,1.8,3.4,1.8
  s2.4-0.6,3.4-1.8l1.3-1.5h0.2C25.8,42,27.9,43.5,27.9,44.6z" />
        <path fill="#E77561" d="M27.7,4.4c0.1-0.2,0.1-0.4,0-0.6s-0.2-0.4-0.4-0.5s-0.4-0.1-0.6,0c-0.2,0.1-0.4,0.2-0.5,0.4
  c-0.2,0.4,0,0.9,0.4,1.1l0,0C27,5,27.5,4.8,27.7,4.4z" />
      </g>
    </symbol>
    <symbol id="icon-loop" viewBox="0 0 16 16">
      <g>
        <g>
          <g>
            <path fill="#212122" d="M7,0C3.1,0,0,3.2,0,7c0,3.9,3.2,7,7,7c3.9,0,7-3.2,7-7C14.1,3.2,10.9,0,7,0z M7,12.8c-3.2,0-5.7-2.6-5.7-5.7
  S3.9,1.4,7,1.4s5.7,2.6,5.7,5.7S10.2,12.8,7,12.8z" />
          </g>
        </g>
        <g>
          <g>
            <path fill="#212122" d="M15.8,14.9l-3.7-3.7c-0.3-0.3-0.7-0.3-0.9,0c-0.3,0.3-0.3,0.7,0,0.9l3.7,3.7c0.1,0.1,0.3,0.2,0.5,0.2
  s0.3-0.1,0.5-0.2C16.1,15.6,16.1,15.1,15.8,14.9z" />
          </g>
        </g>
      </g>
    </symbol>
    <symbol id="icon-ok" viewBox="0 0 99 99">

      <g>
        <circle fill="#F2720C" cx="49.5" cy="49.5" r="49.5" />
      </g>
      <g>
        <g>
          <path fill="#FFFFFF" d="M47.9,56.4c-2.6-0.3-4.9-0.9-6.9-2.5c-0.3-0.2-0.5-0.4-0.7-0.6c-0.8-0.8-0.9-1.7-0.3-2.8
c0.6-0.8,1.6-1.1,2.6-0.6c0.2,0.1,0.4,0.2,0.6,0.4c3.7,2.6,8.7,2.6,12.5,0.1c0.4-0.3,0.7-0.6,1.2-0.6c0.9-0.2,1.7,0.1,2.2,0.8
c0.6,0.9,0.6,1.7-0.1,2.4c-1,1-2.3,1.8-3.6,2.3c-1.3,0.5-2.8,0.7-4.1,0.9c0.2,0.3,0.3,0.4,0.5,0.5c1.9,1.9,3.9,3.9,5.7,5.7
c0.6,0.6,0.8,1.5,0.5,2.2c-0.4,0.8-1.3,1.4-2.1,1.3c-0.6,0-0.9-0.3-1.4-0.6c-1.5-1.5-2.9-2.9-4.3-4.3c-0.4-0.5-0.6-0.4-1,0
c-1.5,1.5-2.9,2.9-4.4,4.4c-0.6,0.6-1.5,0.7-2.2,0.4c-0.8-0.4-1.4-1.2-1.3-2.1c0-0.6,0.3-1,0.7-1.4c1.9-1.8,3.8-3.8,5.6-5.7
C47.6,56.7,47.7,56.6,47.9,56.4z" />
          <path fill="#FFFFFF" d="M49.5,49.8c-4.6,0-8.4-3.8-8.3-8.4c0-4.6,3.8-8.4,8.4-8.4s8.4,3.8,8.4,8.5C57.9,46.1,54.2,49.8,49.5,49.8z
 M53.7,41.4c0-2.3-1.8-4.1-4.1-4.1c-2.3,0-4.1,1.8-4.1,4.1c0,2.3,1.8,4.1,4.1,4.1C51.9,45.5,53.7,43.7,53.7,41.4z" />
        </g>
      </g>
    </symbol>
    <symbol id="icon-play" viewBox="0 0 90 100">

      <g>
        <path fill="#FFFFFF" class="st0" d="M87.4,45.6l-80-45c-1.5-0.9-3.4-0.8-5,0C0.9,1.6,0,3.2,0,5v90c0,1.8,0.9,3.4,2.5,4.3C3.3,99.8,4.1,100,5,100
  c0.8,0,1.7-0.2,2.4-0.6l80-45C89,53.5,90,51.8,90,50S89,46.5,87.4,45.6z" />
      </g>
    </symbol>
    <symbol id="icon-price" viewBox="0 0 50 50">

      <g id="&#x421;&#x43B;&#x43E;&#x439;_1_1_">
        <path fill="#212122" d="M34.5,13.1c-1.6-1.4-3.9-2.1-6.7-2.1H17.7c-0.3,0-0.4,0.1-0.4,0.1c-0.1,0.1-0.1,0.3-0.1,0.5v14h-3.6
  c-0.3,0-0.4,0.1-0.4,0.1s-0.1,0.1-0.1,0.4v0.6c0,0.3,0.1,0.4,0.1,0.4s0.1,0.1,0.4,0.1h3.6v3.1h-3.6c-0.3,0-0.4,0.1-0.4,0.1
  s-0.1,0.1-0.1,0.4v0.6c0,0.3,0.1,0.4,0.1,0.4s0.1,0.1,0.4,0.1h3.6v6.3c0,0.3,0.1,0.4,0.1,0.4s0.1,0.1,0.4,0.1h0.7
  c0.1,0,0.3,0,0.3-0.1h0.1c0.2,0,0.2-0.2,0.2-0.4v-6.3h9.4c0.3,0,0.4-0.1,0.4-0.1s0.1-0.1,0.1-0.4V31c0-0.3-0.1-0.4-0.1-0.4
  s-0.1-0.1-0.4-0.1H19v-3.1h8.6c2.8,0,5.1-0.7,6.7-2.1c1.7-1.3,2.5-3.4,2.5-6.1C36.9,16.6,36.1,14.5,34.5,13.1z M35,19.1
  c0,2-0.7,3.7-1.9,4.9c-1.2,1.1-3,1.6-5.6,1.6h-8.4V12.7h8.4c2.5,0,4.3,0.5,5.6,1.6C34.4,15.5,35,17.1,35,19.1z" />
      </g>
      <g id="&#x421;&#x43B;&#x43E;&#x439;_2_1_">
        <g>
          <path fill="#212122" d="M25.1,1.9c12.8,0,23.1,10.4,23.1,23.1S37.9,48.1,25.1,48.1S2,37.8,2,25S12.4,1.9,25.1,1.9 M25.1,0
c-13.8,0-25,11.2-25,25s11.2,25,25,25s25-11.2,25-25S38.9,0,25.1,0L25.1,0z" />
        </g>
      </g>
    </symbol>
    <symbol id="icon-resize" viewBox="0 0 100 100">

      <g>
        <g>
          <g>
            <g>
              <path fill="#212122" d="M35.2,92.2H7.8V64.8c0-2.2-1.7-3.9-3.9-3.9S0,62.7,0,64.8v31.3c0,2.2,1.7,3.9,3.9,3.9h31.3
c2.2,0,3.9-1.7,3.9-3.9S37.3,92.2,35.2,92.2z" />
              <path fill="#212122" d="M35.2,0H3.9C1.7,0,0,1.7,0,3.9v31.3c0,2.2,1.7,3.9,3.9,3.9s3.9-1.7,3.9-3.9V7.8h27.3c2.2,0,3.9-1.7,3.9-3.9
S37.3,0,35.2,0z" />
              <path fill="#212122" d="M96.1,60.9c-2.2,0-3.9,1.7-3.9,3.9v27.3H64.8c-2.2,0-3.9,1.7-3.9,3.9s1.7,3.9,3.9,3.9h31.3
c2.2,0,3.9-1.7,3.9-3.9V64.8C100,62.7,98.3,60.9,96.1,60.9z" />
              <path fill="#212122" d="M96.1,0H64.8c-2.2,0-3.9,1.7-3.9,3.9s1.7,3.9,3.9,3.9h27.3v27.3c0,2.2,1.7,3.9,3.9,3.9s3.9-1.7,3.9-3.9V3.9
C100,1.7,98.3,0,96.1,0z" />
            </g>
          </g>
        </g>
      </g>
    </symbol>
    <symbol id="icon-roof" viewBox="0 0 61.5 50">

      <g>
        <g>
          <g>
            <path fill="#212122" d="M12.1,30.4c-1.5,0-2.8-0.6-3.5-1.7c-0.8-1.2-0.9-2.8-0.2-4.4l2.9-7.2c0.1-0.3,0.5-0.6,0.8-0.6h8.4
  c0.5,0,0.9,0.4,0.9,0.9s-0.4,0.9-0.9,0.9h-7.7L10.1,25c-0.4,1.1-0.4,2.1,0,2.7s1.1,0.9,2,0.9c2.3,0,5-2,6-4.3l1.6-4
  c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2l-1.6,4C18.5,28,15.2,30.4,12.1,30.4z" />
          </g>
          <g>
            <path fill="#212122" d="M20.5,30.2c-0.1,0-0.2,0-0.3,0c-1-0.3-1.8-1-2.3-2c-0.5-1.1-0.5-2.5,0.1-3.9l1.6-4c0.2-0.5,0.7-0.7,1.2-0.5
  s0.7,0.7,0.5,1.2l-1.6,4c-0.4,0.9-0.4,1.8-0.1,2.5c0.2,0.5,0.6,0.8,1.2,1c0.5,0.2,0.7,0.7,0.6,1.2C21.3,30,20.9,30.2,20.5,30.2z" />
          </g>
          <g>
            <path fill="#212122" d="M41.1,30.4c-0.8,0-1.6-0.2-2.2-0.5c-0.4-0.2-0.6-0.8-0.4-1.2c0.2-0.4,0.8-0.6,1.2-0.4s0.8,0.3,1.4,0.3
  c2.3,0,5-2,6-4.3l2.4-6h-5.3c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9h6.6c0.3,0,0.6,0.2,0.8,0.4c0.2,0.3,0.2,0.6,0.1,0.9L48.8,25
  C47.6,28,44.2,30.4,41.1,30.4z" />
          </g>
          <g>
            <path fill="#212122" d="M50.8,30.4c-1.5,0-2.8-0.6-3.5-1.7c-0.8-1.2-0.9-2.8-0.2-4.4l2.9-7.2c0.1-0.3,0.5-0.6,0.8-0.6h9.7
  c0.3,0,0.6,0.2,0.8,0.4c0.2,0.3,0.2,0.6,0.1,0.9L58.5,25C57.2,28,53.9,30.4,50.8,30.4z M51.5,18.3L48.8,25
  c-0.4,1.1-0.4,2.1,0,2.7s1.1,0.9,2,0.9c2.3,0,5-2,6-4.3l2.4-6H51.5z" />
          </g>
          <g>
            <path fill="#212122" d="M13,40.2c-1.5,0-2.8-0.6-3.5-1.7c-0.8-1.2-0.9-2.8-0.2-4.4l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
  l-2,4.9c-0.4,1.1-0.4,2.1,0,2.7c0.4,0.6,1.1,0.9,2,0.9c2.3,0,5-2,6-4.3l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2l-2,4.9
  C19.4,37.8,16,40.2,13,40.2z" />
          </g>
          <g>
            <path fill="#212122" d="M22.7,40.2c-1.5,0-2.8-0.6-3.5-1.7c-0.8-1.2-0.9-2.8-0.2-4.4l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
  l-2,4.9c-0.4,1.1-0.4,2.1,0,2.7c0.4,0.6,1.1,0.9,2,0.9c2.3,0,5-2,6-4.3l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2l-2,4.9
  C29.1,37.8,25.7,40.2,22.7,40.2z" />
          </g>
          <g>
            <path fill="#212122" d="M13.8,50c-1.5,0-2.8-0.6-3.5-1.7c-0.8-1.2-0.9-2.8-0.2-4.4l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
  l-2,4.9c-0.4,1.1-0.4,2.1,0,2.7c0.4,0.6,1.1,0.9,2,0.9c2.3,0,5-2,6-4.3l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2l-2,4.9
  C20.3,47.6,16.9,50,13.8,50z" />
          </g>
          <g>
            <path fill="#212122" d="M32.3,40.2c-1.5,0-2.8-0.6-3.5-1.7c-0.8-1.2-0.9-2.8-0.2-4.4l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
  l-2,4.9c-0.4,1.1-0.4,2.1,0,2.7c0.4,0.6,1.1,0.9,2,0.9c2.3,0,5-2,6-4.3l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2l-2,4.9
  C38.8,37.8,35.4,40.2,32.3,40.2z" />
          </g>
          <g>
            <path fill="#212122" d="M42,40.2c-1.5,0-2.8-0.6-3.5-1.7c-0.8-1.2-0.9-2.8-0.2-4.4l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
  l-2,4.9c-0.4,1.1-0.4,2.1,0,2.7c0.4,0.6,1.1,0.9,2,0.9c2.3,0,5-2,6-4.3l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2l-2,4.9
  C48.4,37.8,45.1,40.2,42,40.2z" />
          </g>
          <g>
            <path fill="#212122" d="M23.5,50c-1.5,0-2.8-0.6-3.5-1.7c-0.8-1.2-0.9-2.8-0.2-4.4l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
  l-2,4.9c-0.4,1.1-0.4,2.1,0,2.7c0.4,0.6,1.1,0.9,2,0.9c2.3,0,5-2,6-4.3l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2l-2,4.9
  C29.9,47.6,26.6,50,23.5,50z" />
          </g>
          <g>
            <path fill="#212122" d="M33.2,50c-1.5,0-2.8-0.6-3.5-1.7c-0.8-1.2-0.9-2.8-0.2-4.4l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
  l-2,4.9c-0.4,1.1-0.4,2.1,0,2.7c0.4,0.6,1.1,0.9,2,0.9c2.3,0,5-2,6-4.3l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2l-2,4.9
  C39.6,47.6,36.3,50,33.2,50z" />
          </g>
          <g>
            <path fill="#212122" d="M42.9,50c-1.5,0-2.8-0.6-3.5-1.7c-0.8-1.2-0.9-2.8-0.2-4.4l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
  l-2,4.9c-0.4,1.1-0.4,2.1,0,2.7c0.4,0.6,1.1,0.9,2,0.9c2.3,0,5-2,6-4.3l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2l-2,4.9
  C49.3,47.6,45.9,50,42.9,50z" />
          </g>
          <g>
            <path fill="#212122" d="M4.2,50c-1.5,0-2.8-0.6-3.5-1.7c-0.8-1.2-0.9-2.8-0.2-4.4l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
  l-2,4.9c-0.4,1.1-0.4,2.1,0,2.7c0.4,0.6,1.1,0.9,2,0.9c2.3,0,5-2,6-4.3l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2l-2,4.9
  C10.6,47.6,7.2,50,4.2,50z" />
          </g>
          <g>
            <path fill="#212122" d="M3.3,40.2c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9c2.3,0,5-2,6-4.3l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5
  s0.7,0.7,0.5,1.2l-2,4.9C9.7,37.8,6.4,40.2,3.3,40.2z" />
          </g>
          <g>
            <path fill="#212122" d="M51.7,40.2c-1.5,0-2.8-0.6-3.5-1.7c-0.8-1.2-0.9-2.8-0.2-4.4l2-4.9c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
  l-2,4.9c-0.4,1.1-0.4,2.1,0,2.7c0.4,0.6,1.1,0.9,2,0.9c0.5,0,0.9,0.4,0.9,0.9C52.6,39.8,52.2,40.2,51.7,40.2z" />
          </g>
        </g>
        <g>
          <path fill="#212122" d="M51.7,40.2c-0.1,0-0.2,0-0.3-0.1c-0.5-0.2-0.7-0.7-0.5-1.2l5.9-14.7c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
l-5.9,14.7C52.4,40,52,40.2,51.7,40.2z" />
        </g>
        <g>
          <path fill="#212122" d="M3.3,40.2c-0.1,0-0.2,0-0.3-0.1c-0.5-0.2-0.7-0.7-0.5-1.2l5.9-14.7c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
l-6,14.7C4,40,3.7,40.2,3.3,40.2z" />
        </g>
        <g>
          <path class="st1" fill="#E77561" d="M39.4,30.4H20.5c-0.5,0-0.9-0.4-0.9-0.9V6.2c0-0.5,0.4-0.9,0.9-0.9h18.8c0.5,0,0.9,0.4,0.9,0.9v23.3
C40.3,30,39.9,30.4,39.4,30.4z M21.5,28.6h17V7.1h-17V28.6z" />
        </g>
        <g>
          <path class="st1" fill="#E77561" d="M39.4,30.4c-0.1,0-0.2,0-0.3-0.1c-0.5-0.2-0.7-0.7-0.5-1.2L43.5,17c0.2-0.5,0.7-0.7,1.2-0.5s0.7,0.7,0.5,1.2
l-4.9,12.1C40.1,30.2,39.7,30.4,39.4,30.4z" />
        </g>
        <g>
          <path class="st1" fill="#E77561" d="M44.3,18.3c-0.5,0-0.9-0.4-0.9-0.9V6.2c0-0.5,0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9v11.2
C45.2,17.9,44.8,18.3,44.3,18.3z" />
        </g>
        <g>
          <path class="st1" fill="#E77561" d="M46.5,7.1H18.3c-0.5,0-0.9-0.4-0.9-0.9V0.9c0-0.5,0.4-0.9,0.9-0.9h28.1c0.5,0,0.9,0.4,0.9,0.9v5.2
C47.4,6.7,47,7.1,46.5,7.1z M19.2,5.2h26.3V1.8H19.2V5.2z" />
        </g>
      </g>
    </symbol>
    <symbol id="icon-share" viewBox="0 0 50 50">

      <g>
        <path d="M34.3,22.1l-5.4-5.4c-0.1-0.1-0.3-0.2-0.5-0.2s-0.3,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.5v2.7h-2.4
  c-5,0-8.1,1.4-9.3,4.3c-0.4,0.9-0.6,2.1-0.6,3.5c0,1.2,0.4,2.8,1.3,4.8c0,0,0.1,0.1,0.1,0.3c0.1,0.1,0.1,0.2,0.1,0.3
  c0,0.1,0.1,0.2,0.1,0.2c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0,0.2,0,0.2-0.1c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.2
  c0-0.5-0.1-0.9-0.1-1.3c0-0.7,0.1-1.4,0.2-1.9c0.1-0.6,0.3-1.1,0.5-1.5c0.2-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.7-0.5,1.1-0.7
  c0.4-0.2,0.9-0.3,1.4-0.5c0.5-0.1,1.1-0.2,1.6-0.2c0.5,0,1.2-0.1,1.9-0.1h2.4v2.7c0,0.2,0.1,0.3,0.2,0.5c0.1,0.1,0.3,0.2,0.5,0.2
  c0.2,0,0.3-0.1,0.5-0.2l5.4-5.4c0.1-0.1,0.2-0.3,0.2-0.5C34.5,22.4,34.4,22.3,34.3,22.1z" />
      </g>
    </symbol>
    <symbol id="icon-techno_01" viewBox="0 0 50 50">

      <g id="Smart_home">
        <path fill="#FFFFFF" d="M37.5,12.5v1.7c0,1.8,1.5,3.3,3.3,3.3h5c1.8,0,3.3-1.5,3.3-3.3v-1.7H37.5z" />
        <path fill="none" d="M16,21.6l9.8,7.6L16,21.6z" />
        <path fill="#FFFFFF" d="M10.8,35.8c0-0.9,0.8-1.7,1.7-1.7h5c0.9,0,1.7,0.8,1.7,1.7v10h6.7V29.2L16,21.6c-0.6-0.4-1.4-0.4-2,0l-9.9,7.6
  v16.7h6.7V35.8z M15,26.7c0.9,0,1.7,0.8,1.7,1.7s-0.8,1.7-1.7,1.7c-0.9,0-1.7-0.8-1.7-1.7C13.3,27.4,14.1,26.7,15,26.7z" />
        <path fill="#FFFFFF" d="M28.6,27.9c0.3,0.2,0.6,0.7,0.6,1.1l0,0c0,0.7-0.6,1.3-1.3,1.3c-0.3,0-0.6-0.1-0.8-0.3l-1.2-0.9v16.7h20V27.5
  H28L28.6,27.9z M37.5,34.2h5v5h-5V34.2z M34.1,39.2h-5v-5h5V39.2z" />
        <path fill="#FFFFFF" d="M45.8,27.5L36.6,20H18.3l9.8,7.5H45.8z" />
        <g>
          <path fill="#212122" d="M47.5,45h-0.8V27.5c0-0.1,0-0.2-0.1-0.3c0,0,0-0.1-0.1-0.1c0-0.1-0.1-0.1-0.1-0.2l0,0l-9.2-7.5
c-0.1-0.1-0.3-0.2-0.5-0.2H18.6l-2.1-1.6c-0.9-0.6-2.1-0.6-3,0L0.9,27.3c-1,0.7-1.2,2.1-0.5,3.1c0.2,0.3,0.5,0.5,0.8,0.6
c0.7,0.3,1.5,0.3,2.1-0.1V45H2.5C1.1,45,0,46.1,0,47.5S1.1,50,2.5,50h45c1.4,0,2.5-1.1,2.5-2.5S48.9,45,47.5,45z M26.6,30.9
c1,0.7,2.3,0.4,3-0.6c0.4-0.6,0.5-1.3,0.2-1.9H45V45H26.6V30.9z M36.3,20.8l7.1,5.8H28.3l-7.6-5.8H36.3z M1.9,29.5
c-0.2-0.1-0.3-0.3-0.3-0.5s0.1-0.3,0.2-0.4l12.6-9.7c0.3-0.2,0.7-0.2,1,0l12.7,9.7c0.1,0.1,0.2,0.3,0.2,0.4c0,0.3-0.2,0.5-0.5,0.5
c-0.1,0-0.2,0-0.3-0.1l-11.1-8.6c-0.9-0.6-2.1-0.6-3,0l-11,8.5C2.3,29.5,2.1,29.6,1.9,29.5L1.9,29.5z M5,29.6l9.5-7.4
c0.3-0.2,0.7-0.2,1,0l9.5,7.4V45h-5v-9.2c0-1.4-1.1-2.5-2.5-2.5h-5c-1.4,0-2.5,1.1-2.5,2.5V45H5V29.6z M18.3,45h-6.7v-9.2
c0-0.5,0.4-0.8,0.8-0.8h5c0.5,0,0.8,0.4,0.8,0.8V45H18.3z M47.5,48.3h-45c-0.5,0-0.8-0.4-0.8-0.8s0.4-0.8,0.8-0.8h45
c0.5,0,0.8,0.4,0.8,0.8S47.9,48.3,47.5,48.3z" />
          <path fill="#212122" d="M15,30.8c1.4,0,2.5-1.1,2.5-2.5s-1.1-2.5-2.5-2.5c-1.4,0-2.5,1.1-2.5,2.5S13.6,30.8,15,30.8z M15,27.5
c0.5,0,0.8,0.4,0.8,0.8s-0.4,0.8-0.8,0.8c-0.5,0-0.8-0.4-0.8-0.8S14.5,27.5,15,27.5z" />
          <path fill="#212122" d="M45.8,0h-5c-2.3,0-4.2,1.9-4.2,4.2v10c0,2.3,1.9,4.2,4.2,4.2h5c2.3,0,4.2-1.9,4.2-4.2v-10
C50,1.9,48.1,0,45.8,0z M40.8,1.7h5c1.4,0,2.5,1.1,2.5,2.5v7.5h-10V4.2C38.3,2.8,39.4,1.7,40.8,1.7z M45.8,16.7h-5
c-1.4,0-2.5-1.1-2.5-2.5v-0.8h10v0.8C48.3,15.6,47.2,16.7,45.8,16.7z" />
          <path fill="#FE806A" d="M42.5,2.5h1.7v1.7h-1.7V2.5z" />
          <path fill="#FE806A" d="M42.5,14.2h1.7v1.7h-1.7V14.2z" />
          <path fill="#212122" d="M35,39.2v-5c0-0.5-0.4-0.8-0.8-0.8h-5c-0.5,0-0.8,0.4-0.8,0.8v5c0,0.5,0.4,0.8,0.8,0.8h5
C34.6,40,35,39.6,35,39.2z M33.3,38.3H30V35h3.3V38.3z" />
          <path fill="#212122" d="M42.5,33.3h-5c-0.5,0-0.8,0.4-0.8,0.8v5c0,0.5,0.4,0.8,0.8,0.8h5c0.5,0,0.8-0.4,0.8-0.8v-5
C43.3,33.7,42.9,33.3,42.5,33.3z M41.6,38.3h-3.3V35h3.3V38.3z" />
          <path fill="#212122" d="M15.8,40h1.7v1.7h-1.7V40z" />
          <path fill="#FE806A" d="M34.1,6.7h1.7v1.7h-1.7V6.7z" />
          <path fill="#FE806A" d="M29.1,6.7h1.7v1.7h-1.7V6.7z" />
          <path fill="#FE806A" d="M29.1,9.2h1.7v1.7h-1.7V9.2z" />
          <path fill="#FE806A" d="M29.1,11.7h1.7v1.7h-1.7V11.7z" />
          <path fill="#FE806A" d="M29.1,14.2h1.7v1.7h-1.7V14.2z" />
          <path fill="#FE806A" d="M31.6,6.7h1.7v1.7h-1.7V6.7z" />
          <path fill="#FE806A" d="M29.1,16.7h1.7v1.7h-1.7V16.7z" />
          <path fill="#FE806A" d="M7.6,10.1c0.2,0,0.4-0.1,0.6-0.2l0.2-0.2c3.8-3.2,9.3-3.2,13.2,0l0.2,0.2c0.4,0.3,0.9,0.3,1.2-0.1
c0.3-0.3,0.3-0.8-0.1-1.1l-0.3-0.2c-4.4-3.7-10.9-3.7-15.4,0L7,8.7C6.7,9,6.6,9.5,6.9,9.9C7.2,10,7.4,10.1,7.6,10.1L7.6,10.1z" />
          <path fill="#FE806A" d="M11.6,13.6c-0.3,0.3-0.4,0.8-0.1,1.2c0.3,0.3,0.8,0.4,1.1,0.1c1.4-1.1,3.3-1.1,4.7,0c0.3,0.3,0.9,0.3,1.2-0.1
c0.3-0.3,0.3-0.9-0.1-1.2l0,0C16.4,11.9,13.5,11.9,11.6,13.6z" />
          <path fill="#FE806A" d="M20.6,11.1c-3.2-2.7-7.9-2.7-11.2,0c-0.3,0.3-0.3,0.9,0,1.2c0.3,0.3,0.8,0.3,1.1,0.1c2.6-2.2,6.3-2.2,8.9,0
c0.4,0.3,0.9,0.3,1.2-0.1C20.9,11.9,20.9,11.4,20.6,11.1L20.6,11.1z" />
        </g>
      </g>
    </symbol>
    <symbol id="icon-techno_02" viewBox="0 0 50 50">

      <g>
        <polygon fill="#FFFFFF" points="21.3,46.5 21,40 23.6,33.9 28.6,26.7 35.6,22.5 43,21.3 47.9,22 49.3,25 49.3,31.1 46.8,37.3
  43.7,41.1 37.6,46.5 33,48.3 25.9,49 21.9,48.3 	" />
      </g>
      <g>
        <path fill="#212122" d="M27.2,27.2c-5.1,5.1-6.5,10.7-6.8,14.5c-0.3,4.1,0.6,6.9,0.7,7.1c0.1,0.3,0.3,0.5,0.5,0.5
  c0.1,0,2.3,0.7,5.5,0.7c0.5,0,1,0,1.6-0.1c3.8-0.3,9.3-1.7,14.5-6.8c9.1-9.1,6.7-19.4,6.1-21.4l0,0c-0.1-0.3-0.3-0.5-0.6-0.6
  c-0.1,0-2.3-0.7-5.5-0.7c-0.5,0-1,0-1.6,0.1C37.9,20.7,32.3,22.1,27.2,27.2z M30.7,26.4c2-1.6,4.3-2.7,6.6-3.5h0.2v8.8l0,0
  l-6.8,6.8V26.6v-0.1V26.4L30.7,26.4z M22.3,46.5c-0.2-1.1-0.4-2.7-0.2-4.7c0.4-5,2.5-9.5,6.3-13.4c0.1-0.1,0.2-0.2,0.3-0.3l0.2-0.2
  v12.3v0.1l-6.5,6.5L22.3,46.5z M38.3,44.9c-2.9,1.9-6.2,3-9.7,3.3c-0.5,0-1,0.1-1.5,0.1c-1.4,0-2.5-0.1-3.3-0.3h-0.2l3.3-3.3h11.8
  L38.3,44.9z M45.6,37.2c-1,1.7-2.2,3.3-3.7,4.7c-0.4,0.4-0.7,0.7-1.1,1l0,0H28.6l0.2-0.2l5.7-5.7h11.2L45.6,37.2z M47.8,23.8
  l0.2-0.2l0.1,0.3c0.4,2.2,0.7,6.6-1.4,11.4v0.1H36.2l0.2-0.2L47.6,24C47.7,23.9,47.7,23.8,47.8,23.8z M46.5,22.4l0.3,0.1l-0.2,0.2
  l-0.1,0.1l-7.3,7.3v-7.5h0.1c0.8-0.2,1.6-0.3,2.4-0.3C43.7,22,45.4,22.2,46.5,22.4z" />
        <path fill="#212122" d="M18.2,25.6c1.2,0.8,2.3,1.8,3.4,2.8c0.3,0.3,0.9,0.3,1.2,0c0.3-0.3,0.3-0.9,0-1.2c-5.1-5.1-10.7-6.5-14.5-6.8
  c-0.5,0-1.1-0.1-1.6-0.1c-3.2,0-5.4,0.7-5.5,0.7c-0.3,0.1-0.5,0.3-0.6,0.6l0,0C0,23.6-2.3,33.9,6.7,43c2.9,2.9,6.2,4.9,9.8,6
  c0.1,0,0.2,0,0.2,0c0.4,0,0.7-0.3,0.8-0.6c0.1-0.2,0-0.5-0.1-0.7s-0.3-0.3-0.5-0.4c-3.3-1-6.4-2.8-9.1-5.5
  c-2.1-2.1-3.7-4.5-4.8-7.1l-0.1-0.2h10l0,0l4.7,4.7c0.3,0.3,0.9,0.3,1.2,0c0.2-0.2,0.3-0.4,0.3-0.6c0-0.2-0.1-0.4-0.3-0.6L18,37.2
  V25.5L18.2,25.6z M3.5,22.3c1.1-0.2,2.7-0.4,4.8-0.2c0.4,0,0.9,0.1,1.3,0.1h0.1v6.5l-6.1-6.1c0,0,0,0-0.1-0.1l-0.2-0.2L3.5,22.3z
   M2.6,33L2.6,33c-1.1-3.8-0.9-7.1-0.6-9.2v-0.3l0.2,0.2c0,0,0,0,0,0.1l9.2,9.2H2.6z M16.3,35.4l-5-5v-7.9h0.2
  c1.6,0.4,3.2,1,4.7,1.8h0.1V35.4z" />
        <path fill="#212122" d="M12,42.8c1.8,1.3,3.8,2.3,5.9,2.9c0.5,0.1,0.9-0.1,1.1-0.6c0.1-0.2,0-0.5-0.1-0.7s-0.3-0.3-0.5-0.4
  c-1.9-0.6-3.7-1.5-5.4-2.7c-0.1-0.1-0.3-0.2-0.5-0.2h-0.1c-0.2,0-0.4,0.2-0.6,0.3C11.5,42,11.6,42.5,12,42.8z" />
        <path fill="#212122" d="M10.6,39.4c-0.2-0.2-0.4-0.3-0.6-0.3c-0.2,0-0.4,0.1-0.6,0.3c-0.2,0.2-0.3,0.4-0.2,0.6c0,0.2,0.1,0.4,0.3,0.6
  c0.3,0.3,0.9,0.3,1.2,0c0.2-0.2,0.3-0.4,0.3-0.6C10.9,39.8,10.8,39.6,10.6,39.4z" />
        <path fill="#FE806A" d="M12.4,0H6.1C5.7,0,5.3,0.4,5.3,0.9v12.5c0,0.5,0.4,0.9,0.9,0.9h6.3c0.5,0,0.9-0.4,0.9-0.9s-0.4-0.9-0.9-0.9H7
  V7.9h3.8c0.5,0,0.9-0.4,0.9-0.9s-0.4-0.9-0.9-0.9H7V1.7h5.4c0.5,0,0.9-0.4,0.9-0.9S12.9,0,12.4,0z" />
        <path fill="#FE806A" d="M37.6,0c-3.9,0-7.1,3.2-7.1,7.1s3.2,7.1,7.1,7.1s7.1-3.2,7.1-7.1S41.5,0,37.6,0z M37.6,12.5
  c-3,0-5.4-2.4-5.4-5.4s2.4-5.4,5.4-5.4S43,4.1,43,7.1S40.5,12.5,37.6,12.5z" />
        <path fill="#FE806A" d="M27.8,2.1c-1.3-1.3-3.1-2.1-5-2.1s-3.7,0.7-5,2.1c-2.8,2.8-2.8,7.3,0,10c1.3,1.3,3.1,2.1,5,2.1s3.7-0.7,5-2.1
  c0.2-0.2,0.3-0.4,0.3-0.6c0-0.2-0.1-0.4-0.3-0.6c-0.3-0.3-0.9-0.3-1.2,0c-2.1,2.1-5.5,2.1-7.6,0s-2.1-5.5,0-7.6
  c1-1,2.4-1.6,3.8-1.6s2.8,0.6,3.8,1.6c0.3,0.3,0.9,0.3,1.2,0c0.2-0.2,0.3-0.4,0.3-0.6C28.1,2.5,28,2.2,27.8,2.1z" />
        <path fill="#FE806A" d="M25,16.7c-0.5,0-0.9,0.4-0.9,0.9v2.8c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9v-2.8C25.9,17.1,25.5,16.7,25,16.7
  z" />
        <path fill="#FE806A" d="M27.4,21.4c-0.2,0.2-0.3,0.4-0.3,0.6s0.1,0.4,0.3,0.6c0.3,0.3,0.9,0.3,1.2,0l2-2c0.3-0.3,0.3-0.9,0-1.2
  c-0.2-0.2-0.4-0.3-0.6-0.3s-0.4,0.1-0.6,0.3L27.4,21.4z" />
        <path fill="#FE806A" d="M22.6,21.4l-2-2c-0.2-0.2-0.4-0.3-0.6-0.3s-0.4,0.1-0.6,0.3c-0.2,0.2-0.3,0.4-0.3,0.6s0.1,0.4,0.3,0.6l2,2
  c0.3,0.3,0.9,0.3,1.2,0c0.2-0.2,0.3-0.4,0.3-0.6C22.8,21.7,22.7,21.5,22.6,21.4z" />
      </g>
    </symbol>
    <symbol id="icon-techno_03" viewBox="0 0 37.6 50">

      <polygon fill="#FFFFFF" points="0.3,5.3 2.8,5.3 4.3,5.3 5.2,3.7 10.7,3.7 13.6,4.1 15.1,5.3 33.5,5.3 33.5,12.8 33.5,34.7 33.5,44.5
31.9,45.2 20.5,45.2 1.9,45.2 0.3,42.8 " />
      <g>
        <path fill="#212122" d="M36.7,44.5c0.5,0,0.9-0.4,0.9-0.9v-33c0-1.3-1-2.3-2.3-2.3h-0.6V6.4c0-1.3-1-2.3-2.3-2.3h-3.2
  c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h3.2c0.3,0,0.6,0.3,0.6,0.6v37.1c0,0.3-0.3,0.6-0.6,0.6h-30c-0.3,0-0.6-0.3-0.6-0.6v-3
  c0-0.5-0.4-0.9-0.9-0.9S0,40.1,0,40.6v3c0,1.3,1,2.3,2.3,2.3h0.6v1.8C2.9,49,4,50,5.2,50h30c1.3,0,2.3-1,2.3-2.3v-0.9
  c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9v0.9c0,0.3-0.3,0.6-0.6,0.6h-30c-0.3,0-0.6-0.3-0.6-0.6v-1.8h27.7c1.3,0,2.3-1,2.3-2.3V10
  h0.6c0.3,0,0.6,0.3,0.6,0.6v33.1C35.8,44.1,36.2,44.5,36.7,44.5z" />
        <path fill="#212122" d="M29.9,4.1H14.6c-0.4-0.8-1.2-1.2-2-1.2h-0.4V2.1C12.2,1,11.3,0,10.1,0H8.3C7.2,0,6.2,0.9,6.2,2.1v0.8H5.8
  c-0.9,0-1.6,0.5-2,1.2H2.3C1,4.1,0,5.2,0,6.4v34c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9v-34c0-0.3,0.3-0.6,0.6-0.6h1.2v2.3
  C3.5,9,4.2,9.7,5,9.7h8.4c0.8,0,1.5-0.7,1.5-1.5V5.8h15c0.5,0,0.9-0.4,0.9-0.9C30.8,4.5,30.4,4.1,29.9,4.1z M7.9,2.9V2.1
  c0-0.2,0.2-0.4,0.4-0.4h1.8c0.2,0,0.4,0.2,0.4,0.4v0.8C10.5,2.9,7.9,2.9,7.9,2.9z M13.2,5.2V8h-8V5.2c0-0.3,0.3-0.6,0.6-0.6h6.8
  C13,4.6,13.2,4.9,13.2,5.2z" />
        <path fill="#212122" d="M28.8,16.2H17.2c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h11.7c0.5,0,0.9-0.4,0.9-0.9S29.3,16.2,28.8,16.2z" />
        <path fill="#212122" d="M28.8,19.3H17.2c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h11.7c0.5,0,0.9-0.4,0.9-0.9S29.3,19.3,28.8,19.3z" />
        <path fill="#212122" d="M28.8,25.7H17.2c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h11.7c0.5,0,0.9-0.4,0.9-0.9S29.3,25.7,28.8,25.7z" />
        <path fill="#212122" d="M28.8,28.8H17.2c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h11.7c0.5,0,0.9-0.4,0.9-0.9
  C29.7,29.1,29.3,28.8,28.8,28.8z" />
        <path fill="#212122" d="M28.8,35.1H17.2c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h11.7c0.5,0,0.9-0.4,0.9-0.9
  C29.7,35.5,29.3,35.1,28.8,35.1z" />
        <path fill="#212122" d="M28.8,38.2H17.2c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h11.7c0.5,0,0.9-0.4,0.9-0.9S29.3,38.2,28.8,38.2z" />
        <path fill="#FE806A" d="M14,15.2c-0.1-0.2-0.4-0.3-0.6-0.3c-0.2,0-0.4,0.1-0.6,0.2l-0.6,0.5c-0.2-0.3-0.6-0.5-1-0.5H6.1
  c-0.7,0-1.2,0.6-1.2,1.2v5.1c0,0.7,0.6,1.2,1.2,1.2h5.1c0.7,0,1.2-0.6,1.2-1.2v-3.7l1.4-1.2c0.2-0.1,0.3-0.4,0.3-0.6
  C14.2,15.6,14.1,15.4,14,15.2z M7.6,17.3c-0.2,0.2-0.3,0.4-0.3,0.6s0.1,0.4,0.2,0.6l1.2,1.3c0.3,0.3,0.8,0.4,1.2,0.1l0.8-0.7V21
  H6.6v-4.1h4.1V17l-1.3,1l-0.6-0.7C8.6,17.1,8.4,17,8.2,17C8,17,7.8,17.1,7.6,17.3z" />
        <path fill="#FE806A" d="M14,24.7c-0.1-0.2-0.4-0.3-0.6-0.3c-0.2,0-0.4,0.1-0.6,0.2l-0.5,0.5c-0.2-0.4-0.6-0.6-1.1-0.6H6.1
  c-0.7,0-1.2,0.6-1.2,1.2v5.1c0,0.7,0.6,1.2,1.2,1.2h5.1c0.7,0,1.2-0.6,1.2-1.2v-3.6l1.4-1.2c0.2-0.1,0.3-0.4,0.3-0.6
  C14.2,25.1,14.1,24.9,14,24.7z M7.6,26.8c-0.3,0.3-0.4,0.9,0,1.2l1.2,1.3c0.3,0.3,0.8,0.4,1.2,0.1l0.8-0.7v1.7H6.6v-4.1h4.1v0.2
  l-1.3,1.1l-0.6-0.7c-0.2-0.2-0.4-0.3-0.6-0.3C8,26.5,7.8,26.6,7.6,26.8z" />
        <path fill="#FE806A" d="M14,34.3c-0.3-0.4-0.8-0.4-1.2-0.1l-0.5,0.4c-0.2-0.4-0.6-0.7-1.1-0.7H6.1c-0.7,0-1.2,0.6-1.2,1.2v5.1
  c0,0.7,0.6,1.2,1.2,1.2h5.1c0.7,0,1.2-0.6,1.2-1.2v-3.5l1.4-1.2C14.3,35.2,14.3,34.7,14,34.3z M7.6,36.4c-0.3,0.3-0.4,0.9,0,1.2
  l1.2,1.3c0.3,0.3,0.8,0.4,1.2,0.1l0.8-0.7v1.5H6.6v-4.1h4.1V36l-1.3,1.1l-0.6-0.7c-0.2-0.2-0.4-0.3-0.6-0.3
  C8,36.1,7.8,36.2,7.6,36.4z" />
      </g>
    </symbol>
    <symbol id="icon-techno_04" viewBox="0 0 49.3 50">

      <g>
        <polygon fill="#FFFFFF" points="0.6,30 15.3,20.7 28.5,30 28.2,49.2 1.7,49.2 1.7,30.4 	" />
      </g>
      <g>
        <g>
          <path fill="#212122" d="M40,23.5c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2s-2.2,1-2.2,2.2S38.8,23.5,40,23.5z M39.3,21.3
c0-0.4,0.3-0.6,0.6-0.6s0.6,0.3,0.6,0.6c0,0.4-0.3,0.6-0.6,0.6S39.3,21.6,39.3,21.3z" />
          <path fill="#212122" d="M49.3,38.1L49.3,38.1c0-0.2,0-0.2,0-0.3l0,0L48,35.1h0.4c0.5,0,0.8-0.4,0.8-0.8c0-0.5-0.4-0.8-0.8-0.8h-1.1
l-3.9-9c0.8-0.8,1.3-2,1.3-3.2c0-1.9-1.1-3.5-2.7-4.2V14l0,0c0-1.1-0.9-2-2-2s-2,0.9-2,2l0,0v3c-1.6,0.8-2.7,2.4-2.7,4.2
c0,1.3,0.5,2.4,1.3,3.2l-3.9,9h-1.1c-0.5,0-0.8,0.4-0.8,0.8c0,0.5,0.4,0.8,0.8,0.8H32l-1.2,2.7l0,0v0.1c0,0.1,0,0.1,0,0.2l0,0v11
c0,0.5,0.4,0.8,0.8,0.8c0.5,0,0.8-0.4,0.8-0.8v-4.7l4.1-9.3h7l4.1,9.3V49c0,0.5,0.4,0.8,0.8,0.8s0.8-0.4,0.8-0.8L49.3,38.1
L49.3,38.1z M44.8,34L44.8,34l-3.6-8.2c0.3-0.1,0.5-0.2,0.7-0.3l5.6,12.8v1.9L44.8,34z M32.4,40.3v-2l1.6-3.7l0,0l4-9.1
c0.2,0.1,0.5,0.2,0.7,0.3L32.4,40.3z M40,13.7c0.2,0,0.3,0.1,0.3,0.3v2.6c-0.1,0-0.2,0-0.3,0s-0.2,0-0.3,0V14
C39.7,13.8,39.8,13.7,40,13.7z M43,21.3c0,1.6-1.3,3-3,3s-3-1.3-3-3c0-1.6,1.3-3,3-3S43,19.6,43,21.3z M40,27.2l2.8,6.3h-5.5
L40,27.2z" />
        </g>
        <g>
          <path fill="#212122" d="M30.8,30.4C30.8,30.3,30.9,30.3,30.8,30.4v-3.2c0,0,0,0,0-0.1V27v-0.1c0-0.1,0-0.1-0.1-0.1l-0.1-0.1l-0.1-0.1
c0,0,0,0-0.1-0.1l-14.6-10c-0.3-0.2-0.7-0.2-1,0l-14.6,10c0,0,0,0-0.1,0.1L0,26.7l-0.1,0.1c0,0,0,0.1-0.1,0.2v0.1v0.1v0.1v3.1v0.1
c0,0.1,0,0.1,0,0.2s0,0.1,0.1,0.1v0.1l0,0C0,31,0,31,0.1,31.1c0,0,0.1,0,0.1,0.1c0.1,0.1,0.2,0.1,0.4,0.1l0,0l0,0
c0.1,0,0.2,0,0.3-0.1H1h0.1l0.2-0.1v18.3c0,0.5,0.4,0.8,0.8,0.8c0.5,0,0.8-0.4,0.8-0.8V29.7l12.2-8.3l12.2,8.3v19.5
c0,0.5,0.4,0.8,0.8,0.8c0.5,0,0.8-0.4,0.8-0.8V30.8l0.2,0.1c0,0,0,0,0.1,0s0.1,0.1,0.2,0.1h0.1h0.1h0.1h0.1h0.1
c0.1,0,0.1,0,0.1-0.1l0.1-0.1l0.1-0.1c0,0,0,0,0.1-0.1v-0.1c0,0,0-0.1,0.1-0.1C30.8,30.5,30.8,30.4,30.8,30.4z M1.7,28.7v-1
l13.7-9.4l13.7,9.4v1l-13.3-9.1c-0.3-0.2-0.7-0.2-1,0L1.7,28.7z" />
          <path fill="#212122" d="M17.7,34.8h-4.6c-0.5,0-0.8,0.4-0.8,0.8v13.5c0,0.5,0.4,0.8,0.8,0.8c0.5,0,0.8-0.4,0.8-0.8V36.5h2.9v12.7
c0,0.5,0.4,0.8,0.8,0.8c0.5,0,0.8-0.4,0.8-0.8V35.7C18.6,35.2,18.2,34.8,17.7,34.8z" />
          <path fill="#212122" d="M10.1,34.3H5.5c-0.5,0-0.8,0.4-0.8,0.8v4.6c0,0.5,0.4,0.8,0.8,0.8h4.6c0.5,0,0.8-0.4,0.8-0.8v-4.6
C10.9,34.7,10.5,34.3,10.1,34.3z M9.2,36v2.9H6.3V36H9.2z" />
          <path fill="#212122" d="M25.4,34.3h-4.6c-0.5,0-0.8,0.4-0.8,0.8v4.6c0,0.5,0.4,0.8,0.8,0.8h4.6c0.5,0,0.8-0.4,0.8-0.8v-4.6
C26.3,34.7,25.9,34.3,25.4,34.3z M24.6,36v2.9h-2.9V36H24.6z" />
          <path fill="#212122" d="M15.4,27.4c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1S17.2,27.4,15.4,27.4z M16.9,30.6
c0,0.8-0.7,1.5-1.5,1.5S14,31.4,14,30.6s0.7-1.5,1.5-1.5C16.3,29.1,16.9,29.7,16.9,30.6z" />
        </g>
        <path fill="#212122" d="M48.4,48.3H0.8c-0.5,0-0.8,0.4-0.8,0.8C0,49.6,0.4,50,0.8,50h47.6c0.5,0,0.8-0.4,0.8-0.8
  C49.3,48.7,48.9,48.3,48.4,48.3z" />
        <path fill="#FE806A" d="M27.7,0c-4.7,0-8.5,3.8-8.5,8.5S23,17,27.7,17s8.5-3.8,8.5-8.5S32.4,0,27.7,0z M34.5,8.5
  c0,3.8-3.1,6.8-6.8,6.8s-6.8-3.1-6.8-6.8c0-3.8,3.1-6.8,6.8-6.8S34.5,4.8,34.5,8.5z" />
        <path fill="#FE806A" d="M26.8,10.2l-1.5-1.5c-0.3-0.3-0.9-0.3-1.2,0c-0.2,0.2-0.2,0.4-0.2,0.6s0.1,0.4,0.2,0.6l1.5,1.5
  c0.2,0.2,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2C27.1,11.1,27.1,10.6,26.8,10.2z" />
        <path fill="#FE806A" d="M31.4,5.6c-0.3-0.3-0.9-0.3-1.2,0l-4.6,4.6c-0.2,0.2-0.2,0.4-0.2,0.6s0.1,0.4,0.2,0.6c0.2,0.2,0.4,0.2,0.6,0.2
  s0.4-0.1,0.6-0.2l4.6-4.6c0.2-0.2,0.2-0.4,0.2-0.6S31.5,5.8,31.4,5.6z" />
      </g>
    </symbol>
    <symbol id="icon-techno_05" viewBox="0 0 50 50">

      <polygon fill="#FFFFFF" points="0.8,32.5 0.8,2.4 2.3,0.9 15,0.9 16.1,2.5 16.1,12.5 21.4,4.1 22.7,2.9 34.6,9.8 34.6,11.5 29.5,20.1
34.6,17.9 39.4,15.3 46.9,26.9 46.5,28.6 38,32.9 37.4,33.5 4,33.9 1.7,33.9 " />
      <g id="&#x421;&#x43B;&#x43E;&#x439;_1_1_">
        <path fill="#212122" d="M47.5,33.3h-8l6.9-4c0.6-0.3,1-0.9,1.2-1.5s0.1-1.3-0.2-1.9l-5.8-10.1c-0.3-0.6-0.9-1-1.5-1.2
  s-1.3-0.1-1.9,0.3l-6.9,4l4-6.9c0.3-0.6,0.4-1.3,0.3-1.9c-0.2-0.6-0.6-1.2-1.2-1.5L24.1,2.7c-0.6-0.3-1.3-0.4-1.9-0.2
  C21.6,2.6,21,3,20.7,3.6l-4,6.9v-8c0-1.4-1.1-2.5-2.5-2.5H2.5C1.1,0,0,1.1,0,2.5v45C0,48.9,1.1,50,2.5,50h45c1.4,0,2.5-1.1,2.5-2.5
  V35.8C50,34.4,48.9,33.3,47.5,33.3z M45.9,27.3c-0.1,0.2-0.2,0.4-0.4,0.5l-7.9,4.6L31,20.9l7.9-4.6l0,0c0.2-0.1,0.4-0.1,0.6-0.1
  c0.2,0.1,0.4,0.2,0.5,0.4l5.8,10.1C46,26.9,46,27.1,45.9,27.3z M36.6,35v13.3h-10V35H36.6z M25,35v13.3H15V35H25z M15,11.7H1.7V2.5
  c0-0.4,0.4-0.8,0.8-0.8h11.7c0.5,0,0.8,0.4,0.8,0.8V11.7z M17.6,12.4l4.6-7.9c0.1-0.2,0.3-0.3,0.5-0.4s0.4,0,0.6,0.1L33.4,10
  c0.2,0.1,0.3,0.3,0.4,0.5c0.1,0.2,0,0.4-0.1,0.6L29.1,19L17.6,12.4z M29.5,21.8l6.6,11.5L36,33.4H24.7l-3.8-6.6L29.5,21.8z
   M28.2,20.6l-9.8,5.7l-6.6-3.8l5-8.6L28.2,20.6L28.2,20.6z M1.7,33.5V25h6.6l-4.8,8.3h-1C2.2,33.3,2,33.4,1.7,33.5z M1.7,23.3v-10
  H15v0.1l-5.1,8.9l0,0l-0.6,1H1.7z M5.5,33.3l5.4-9.4l5.7,3.3L6.1,33.3H5.5z M1.7,35.8c0-0.4,0.4-0.8,0.8-0.8h10.8v13.3H2.5
  c-0.4,0-0.8-0.4-0.8-0.8V35.8z M19.4,27.6l3.3,5.7H9.5L19.4,27.6z M48.3,47.5c0,0.5-0.4,0.8-0.8,0.8h-9.1V35h9.1
  c0.5,0,0.8,0.4,0.8,0.8V47.5z" />
        <path fill="#FE806A" d="M8.3,38.3c-1.8,0-3.3,1.5-3.3,3.3S6.5,45,8.3,45s3.3-1.5,3.3-3.3C11.7,39.8,10.2,38.3,8.3,38.3z M10,41.7
  c0,0.9-0.7,1.6-1.7,1.7c-0.9,0-1.7-0.7-1.7-1.7c0-0.9,0.7-1.7,1.7-1.7S10,40.7,10,41.7z" />
      </g>
    </symbol>
    <symbol id="icon-techno_06" viewBox="0 0 49.8 50">

      <g>
        <polygon fill="#FFFFFF" points="12.6,26.8 12.6,24 15.4,23.4 15.8,20.6 20.8,20.6 20.8,23.1 45.2,23.4 46.1,25 46.1,40.3 46.1,47.5
  45.2,48.4 35.4,48.9 16.2,48.9 13.5,48.9 12.6,47.5 	" />
      </g>
      <g id="photography">
        <g>
          <path fill="#212122" d="M49.6,10.2C49.5,10,49.3,9.9,49,9.9L28,6.4c-0.2,0-0.4,0-0.6,0.1s-0.3,0.3-0.3,0.6l-1.5,9l-6.1-7.9
c-0.3-0.4-0.8-0.4-1.2-0.2L1.5,21c-0.4,0.3-0.4,0.8-0.2,1.2l10.4,13.5V47c0,1.6,1.3,2.9,2.9,2.9H44c1.6,0,2.9-1.3,2.9-2.9V27.8
l2.8-16.9C49.8,10.7,49.7,10.4,49.6,10.2z M42.3,33.2h3V47c0,0.7-0.6,1.2-1.2,1.2H14.7c-0.7,0-1.2-0.6-1.2-1.2V33.2h7.1
c-0.4,1-0.5,2-0.5,3c0,4.9,4,9,9,9s9-4,9-9c0-1-0.2-2-0.5-3h1.1c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.2,0.2,0.3
c0.2,0.2,0.3,0.9,1.8,0.9c1.4,0,1.8-0.8,2-1C43,33.5,42.3,33.3,42.3,33.2z M28.9,29c4,0,7.3,3.3,7.3,7.3s-3.3,7.3-7.3,7.3
s-7.3-3.3-7.3-7.3C21.7,32.3,24.9,29,28.9,29z M40.8,33c-0.6,0-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1S41.4,33,40.8,33z
 M40.8,29.2c-1.4,0-2.5,1-2.7,2.3h-1.6c-0.8-1.3-1.9-2.3-3.2-3.1c-1.3-0.8-2.9-1.2-4.4-1.2s-3.1,0.4-4.4,1.2
c-1.3,0.7-2.4,1.8-3.2,3.1h-7.9v-6.3c0-0.7,0.6-1.2,1.2-1.2H44c0.7,0,1.2,0.6,1.2,1.2v6.3h-1.7C43.3,30.2,42.2,29.2,40.8,29.2z
 M44.8,13.7l-1.4,8.6h-5.7l-2.8-3.5c-0.8-1-2-1.6-3.2-1.6H30l1-5.9L44.8,13.7z M33.5,19.9l1.9,2.4H24.8l1.5-2.2
c0.5-0.7,1.2-1.1,2-1.1h3.3C32.4,19,33.1,19.3,33.5,19.9z M46.6,13.1c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.3-0.3-0.6-0.3L30.3,9.5
c-0.2,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.3-0.3,0.6l-1.2,7.1c-0.4,0-0.7,0.1-1.1,0.2l1.5-9.3l19.3,3.2L46,23.1
c-0.3-0.3-0.6-0.4-0.9-0.6L46.6,13.1z M20.1,21.5v0.8h-3.3v-0.8H20.1z M11.7,25.3v3.2L7,22.4l11.2-8.6l5.5,7.2l-0.9,1.4h-0.9v-1.7
c0-0.5-0.4-0.9-0.9-0.9h-5c-0.5,0-0.9,0.4-0.9,0.9v1.7h-0.4C13,22.3,11.7,23.6,11.7,25.3z M25.2,18.7c-0.1,0.1-0.2,0.3-0.3,0.4
l-0.2,0.3L19,12c-0.3-0.4-0.8-0.4-1.2-0.2L5.3,21.5c-0.4,0.3-0.4,0.8-0.2,1.2l6.6,8.5l0,0l0,0V33L3.2,21.9l15.5-12l6.5,8.5V18.7z
 M18.8,7.9L18.8,7.9L18.8,7.9L18.8,7.9z" />
          <path fill="#FE806A" d="M5,0C4.6,0,4.2,0.4,4.2,0.9v2.5c0,0.5,0.4,0.9,0.9,0.9S6,3.9,6,3.4V0.9C5.9,0.4,5.5,0,5,0z" />
          <path fill="#FE806A" d="M5,5.9c-0.5,0-0.9,0.4-0.9,0.9v2.5c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9V6.7C5.9,6.2,5.5,5.9,5,5.9z" />
          <path fill="#FE806A" d="M3.4,4.2H0.9C0.4,4.2,0,4.6,0,5c0,0.5,0.4,0.9,0.9,0.9h2.5c0.5,0,0.9-0.4,0.9-0.9C4.2,4.6,3.8,4.2,3.4,4.2z" />
          <path fill="#FE806A" d="M9.2,4.2H6.7C6.2,4.2,5.9,4.6,5.9,5c0,0.5,0.4,0.9,0.9,0.9h2.5c0.5,0,0.9-0.4,0.9-0.9
C10.1,4.6,9.7,4.2,9.2,4.2z" />
          <path fill="#FE806A" d="M4.6,37.4c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9s2.9-1.3,2.9-2.9C7.6,38.7,6.2,37.4,4.6,37.4z
 M5.9,40.4c0,0.7-0.6,1.2-1.2,1.2S3.4,41,3.4,40.4c0-0.7,0.6-1.2,1.2-1.2S5.9,39.7,5.9,40.4z" />
          <circle fill="#FE806A" cx="17.6" cy="4.7" r="0.9" />
          <path fill="#FE806A" d="M7.6,47.5c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9C8.4,47.8,8,47.5,7.6,47.5z" />
          <path fill="#FE806A" d="M46.1,3c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9S47,4.4,47,3.9S46.6,3,46.1,3z" />
          <path fill="#FE806A" d="M28.9,30.5c-3.2,0-5.7,2.6-5.7,5.7c0,3.2,2.6,5.7,5.7,5.7c3.2,0,5.7-2.6,5.7-5.7
C34.7,33.1,32.1,30.5,28.9,30.5z M33,36.3c0,2.2-1.8,4-4,4s-4-1.8-4-4s1.8-4,4-4C31.2,32.2,33,34.1,33,36.3z" />
          <path fill="#212122" d="M40.8,30.1c1,0,1.8,0.8,1.8,1.8c0,1-0.8,1.8-1.8,1.8S39,32.9,39,31.9C39,30.9,39.8,30.1,40.8,30.1 M40.8,29.1
c-1.5,0-2.8,1.2-2.8,2.8c0,1.5,1.2,2.8,2.8,2.8s2.8-1.2,2.8-2.8C43.5,30.4,42.3,29.1,40.8,29.1L40.8,29.1z" />
        </g>
      </g>
    </symbol>
    <symbol id="icon-tg" viewBox="0 0 99 99">

      <circle fill="#039BE5" cx="49.5" cy="49.5" r="49.5" />
      <path fill="#FFFFFF" d="M31.7,46.6l34.9-13.5c1.6-0.6,3,0.4,2.5,2.8l0,0l-5.9,28c-0.4,2-1.6,2.5-3.3,1.5l-9.1-6.7l-4.4,4.2
C46,63.6,45.6,64,44.6,64l0.6-9.2L62,39.6c0.7-0.6-0.2-1-1.1-0.4L40.2,52.3l-8.9-2.8C29.3,48.9,29.3,47.6,31.7,46.6L31.7,46.6z" />
    </symbol>
    <symbol id="icon-tw" viewBox="0 0 99 99">
      <g>
        <circle fill="#55ACEE" cx="49.5" cy="49.5" r="49.5" />
      </g>
      <g>
        <path fill="#F1F2F2" d="M69.8,36.9c-1.5,0.7-3.1,1.1-4.8,1.3c1.7-1,3-2.7,3.7-4.6c-1.6,1-3.4,1.6-5.3,2C61.9,34,59.7,33,57.3,33
  c-4.6,0-8.3,3.7-8.3,8.3c0,0.7,0.1,1.3,0.2,1.9c-6.9-0.3-13.1-3.7-17.2-8.7c-0.7,1.2-1.1,2.7-1.1,4.2c0,2.9,1.5,5.4,3.7,6.9
  c-1.4,0-2.7-0.4-3.8-1c0,0,0,0.1,0,0.1c0,4,2.9,7.4,6.7,8.2c-0.7,0.2-1.4,0.3-2.2,0.3c-0.5,0-1.1-0.1-1.6-0.1
  c1.1,3.3,4.1,5.7,7.8,5.8c-2.9,2.2-6.4,3.6-10.3,3.6c-0.7,0-1.3,0-2-0.1C32.9,64.6,37.3,66,42,66c15.3,0,23.7-12.7,23.7-23.7
  c0-0.4,0-0.7,0-1.1C67.3,40,68.7,38.6,69.8,36.9L69.8,36.9z" />
      </g>
    </symbol>
    <symbol id="icon-user" viewBox="0 0 86 86">

      <circle fill="#E4E6EE" cx="43" cy="43" r="43" />
      <g id="User">
        <g id="Icons" transform="translate(1 1)">
          <path id="Shape" fill="#F3F4F8" d="M62.7,65.4v2.7H21.3v-2.7c0-2.7,1.7-5.1,4.2-6.1l8.8-3.3c1.4-0.5,2.3-1.9,2.3-3.4v-1.8
c0-1-0.4-2-1.2-2.7c-2.2-1.9-3.5-4.7-3.3-7.6c0-0.1,0-0.2,0-0.3h-0.9c-1.5,0-2.7-1.2-2.7-2.7v-2.7c0-1.5,1.2-2.7,2.7-2.7
c-1.7-2.4-2.6-5.2-2.7-8.1c0-4.4,0-5.3,1.8-8.1c0.6,1.2,1.7,2.1,3,2.6c0.8,0.3,1.6,0.3,2.4,0.1c3.6-0.9,4.5-1.8,9.9-1.8
c4.5,0,7.2,1.8,7.2,5.4c2.6,2.8,2.6,7.1,0,9.9c1.5,0,2.7,1.2,2.7,2.7v2.7c0,1.5-1.2,2.7-2.7,2.7h-0.9c0,0.1,0,0.2,0,0.3
c0.1,2.9-1.1,5.7-3.3,7.6c-0.8,0.7-1.2,1.7-1.2,2.7v1.8c0,1.5,0.9,2.8,2.3,3.4l8.8,3.3C61,60.3,62.7,62.7,62.7,65.4L62.7,65.4z" />
          <path id="Shape_1_" fill="#D0D2DA" d="M58.5,59.3l-8.8-3.3c-1.4-0.5-2.3-1.9-2.3-3.4v-1.8c0-1,0.4-2,1.2-2.7c2.2-1.9,3.5-4.7,3.3-7.6
c0-0.1,0-0.2,0-0.3h0.9c1.5,0,2.7-1.2,2.7-2.7v-2.7c0-1.5-1.2-2.7-2.7-2.7c2.6-2.8,2.6-7.1,0-9.9c0-3.6-2.7-5.4-7.2-5.4
c-1.4,0-1.6,0-1.7,0c3.9,0.3,6.2,2,6.2,5.4c2.6,2.8,2.6,7.1,0,9.9c1.5,0,2.7,1.2,2.7,2.7v2.7c0,1.5-1.2,2.7-2.7,2.7h-0.9
c0,0.1,0,0.2,0,0.3c0.1,2.9-1.1,5.7-3.3,7.6c-0.8,0.7-1.2,1.7-1.2,2.7v1.8c0,1.5,0.9,2.8,2.3,3.4l8.8,3.3c2.5,1,4.2,3.4,4.2,6.1
v2.7h2.7v-2.7C62.7,62.7,61,60.3,58.5,59.3z" />
        </g>
        <path id="Shape_2_" class="st3" d="M25,66.4c0-2.7,1.7-5.1,4.2-6.1l8.8-3.3c1.4-0.5,2.3-1.9,2.3-3.4v-1.8c0-1-0.4-2-1.2-2.7
  c-2.2-1.9-3.5-4.7-3.3-7.6c0-0.1,0-0.2,0-0.3h-0.9c-1.5,0-2.7-1.2-2.7-2.7v-2.7c0-1.5,1.2-2.7,2.7-2.7c-1.7-2.4-2.6-5.2-2.7-8.1
  c0-3.2,0-4.6,0.7-6.2c-0.7-0.5-1.2-1.2-1.6-1.9c-1.8,2.8-1.8,3.7-1.8,8.1c0.1,2.9,1,5.7,2.7,8.1c-1.5,0-2.7,1.2-2.7,2.7v2.7
  c0,1.5,1.2,2.7,2.7,2.7h0.9c0,0.1,0,0.2,0,0.3c-0.1,2.9,1.1,5.7,3.3,7.6c0.8,0.7,1.2,1.7,1.2,2.7v1.8c0,1.5-0.9,2.8-2.3,3.4
  l-8.8,3.3c-2.5,1-4.2,3.4-4.2,6.1v2.7H25C25,69.1,25,66.4,25,66.4z" />
        <g id="Layer_10" transform="translate(0 -1)">
          <path id="Shape_3_" class="st3" d="M30.4,24.7l-1.8,0c0-3.4,0.1-4.5,2-7.3l1.5,1C30.5,20.7,30.4,21.5,30.4,24.7z" />
          <g>
            <path id="Shape_4_" fill="#7F8188" d="M29.8,22c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9
  C30.7,21.6,30.3,22,29.8,22z" />
            <path id="Shape_5_" fill="#7F8188" d="M64.6,70.1v-2.7c0-3.1-1.9-5.8-4.8-6.9l-8.8-3.3c-1-0.4-1.7-1.4-1.7-2.5v-1.8
  c0-0.8,0.3-1.5,0.9-2c2.3-1.9,3.6-4.7,3.6-7.7c1,0,1.9-0.4,2.6-1c0.7-0.7,1.1-1.6,1.1-2.6v-2.7c0-1.3-0.7-2.6-1.9-3.2
  c0,0-0.1,0-0.1-0.1c2-3,1.7-7-0.6-9.7c-0.2-3.8-3.1-6-8.1-6c-5.5,0-6.5,0.9-10.1,1.8c-2.8,0.7-4.3-2.1-4.4-2.2
  c-0.2-0.4-0.8-0.6-1.2-0.4s-0.6,0.8-0.4,1.2c0.7,1.5,3,4,6.4,3.2c3.7-0.9,4.4-1.8,9.7-1.8c2.9,0,6.3,0.8,6.3,4.5
  c0,0.2,0.1,0.5,0.3,0.6c0.2,0.2,3.9,4,0,8.7c-0.2,0.3-0.3,0.6-0.1,1c0.1,0.3,0.5,0.5,0.8,0.5c1,0,1.8,0.8,1.8,1.8v2.7
  c0,1-0.8,1.8-1.8,1.8h-0.9c-0.3,0-0.5,0.1-0.7,0.3C52.1,41.8,52,42,52,42.3c0,0.1,0,0.2,0,0.3c0.1,2.6-1,5.2-3,6.9
  c-1,0.8-1.5,2.1-1.5,3.4v1.8c0,1.9,1.2,3.5,2.9,4.2l8.8,3.3c2.2,0.8,3.6,2.9,3.6,5.3v1.8H23.2v-1.8c0-2.3,1.4-4.4,3.6-5.3
  l8.8-3.3c1.7-0.7,2.9-2.3,2.9-4.2v-1.8c0-1.3-0.5-2.5-1.5-3.4c-2-1.7-3.1-4.2-3-6.9c0.1-0.3,0-0.7-0.2-1
  c-0.3-0.3-0.6-0.3-1.6-0.3c-1,0-1.8-0.8-1.8-1.8v-2.7c0-1,0.8-1.8,1.8-1.8c0.3,0,0.7-0.2,0.8-0.5c0.1-0.3,0.1-0.7-0.1-0.9
  c-1.5-2.2-2.4-4.9-2.5-7.6v-1.3c0-0.5-0.4-0.9-0.9-0.9c-0.2,0-0.5,0.1-0.6,0.3s-0.3,0.4-0.3,0.6V26c0.1,2.6,0.8,5.2,2.1,7.5
  c-1.3,0.6-2.2,1.9-2.2,3.3v2.7c0,1,0.4,1.9,1.1,2.6c0.7,0.7,1.6,1.1,2.6,1c0,3,1.3,5.8,3.6,7.7c0.6,0.5,0.9,1.2,0.9,2v1.8
  c0,1.1-0.7,2.1-1.7,2.5l-8.8,3.3c-2.9,1.1-4.8,3.9-4.8,7v2.7c0,0.5,0.4,0.9,0.9,0.9h41.4C64.2,71,64.6,70.6,64.6,70.1L64.6,70.1z
  " />
          </g>
        </g>
      </g>
    </symbol>
    <symbol id="icon-vk" viewBox="0 0 99 99">
      <g>
        <g>
          <circle id="XMLID_11_" fill="#4D76A1" cx="49.5" cy="49.5" r="49.5" />
        </g>
        <path fill="#FFFFFF" d="M47.7,62.4h2.6c0,0,0.8-0.1,1.2-0.5c0.4-0.4,0.4-1.1,0.4-1.1s-0.1-3.5,1.6-4c1.6-0.5,3.6,3.4,5.8,4.9c1.6,1.1,2.9,0.9,2.9,0.9l5.8-0.1c0,0,3-0.2,1.6-2.6c-0.1-0.2-0.8-1.8-4.3-5c-3.6-3.4-3.1-2.8,1.2-8.7c2.7-3.6,3.7-5.7,3.4-6.6c-0.3-0.9-2.3-0.7-2.3-0.7l-6.5,0c0,0-0.5-0.1-0.8,0.1c-0.4,0.2-0.6,0.7-0.6,0.7s-1,2.7-2.4,5.1c-2.9,4.9-4.1,5.2-4.5,4.9c-1.1-0.7-0.8-2.9-0.8-4.4c0-4.8,0.7-6.8-1.4-7.3c-0.7-0.2-1.2-0.3-3-0.3c-2.3,0-4.3,0-5.4,0.6c-0.7,0.4-1.3,1.2-1,1.2c0.4,0.1,1.4,0.3,1.9,1c0.7,0.9,0.6,3,0.6,3s0.4,5.6-0.9,6.3c-0.9,0.5-2.1-0.5-4.7-5c-1.3-2.3-2.3-4.8-2.3-4.8s-0.2-0.5-0.5-0.7c-0.4-0.3-1-0.4-1-0.4l-6.2,0c0,0-0.9,0-1.3,0.4c-0.3,0.4,0,1.1,0,1.1s4.9,11.4,10.3,17.1C42,62.7,47.7,62.4,47.7,62.4L47.7,62.4z" />
      </g>
    </symbol>
    <symbol id="icon_heart_alt" viewBox="0 0 32 32">
      <g>
        <path d="M 31.984,13.834C 31.9,8.926, 27.918,4.552, 23,4.552c-2.844,0-5.35,1.488-7,3.672 C 14.35,6.040, 11.844,4.552, 9,4.552c-4.918,0-8.9,4.374-8.984,9.282L0,13.834 c0,0.030, 0.006,0.058, 0.006,0.088 C 0.006,13.944,0,13.966,0,13.99c0,0.138, 0.034,0.242, 0.040,0.374C 0.48,26.872, 15.874,32, 15.874,32s 15.62-5.122, 16.082-17.616 C 31.964,14.244, 32,14.134, 32,13.99c0-0.024-0.006-0.046-0.006-0.068C 31.994,13.89, 32,13.864, 32,13.834L 31.984,13.834 z M 29.958,14.31 c-0.354,9.6-11.316,14.48-14.080,15.558c-2.74-1.080-13.502-5.938-13.84-15.596C 2.034,14.172, 2.024,14.080, 2.010,13.98 c 0.002-0.036, 0.004-0.074, 0.006-0.112C 2.084,9.902, 5.282,6.552, 9,6.552c 2.052,0, 4.022,1.048, 5.404,2.878 C 14.782,9.93, 15.372,10.224, 16,10.224s 1.218-0.294, 1.596-0.794C 18.978,7.6, 20.948,6.552, 23,6.552c 3.718,0, 6.916,3.35, 6.984,7.316 c0,0.038, 0.002,0.076, 0.006,0.114C 29.976,14.080, 29.964,14.184, 29.958,14.31z" />
      </g>
    </symbol>
    <symbol id="icon_star" viewBox="0 0 32 32">
      <g>
        <path d="M 20.756,11.768L 15.856,1.84L 10.956,11.768L0,13.36L 7.928,21.088L 6.056,32L 15.856,26.848L 25.656,32L 23.784,21.088L 31.712,13.36 z" />
      </g>
    </symbol>
  </svg>
</div>
