<?
$sSectionName = "Объявления";
$arDirProperties = Array(
   "title" => "Доска объявлений от строителей и строительных бригад",
   "description" => "Услуги строительных бригад, продажа строительного материала, аренда строительной техники. Фото, телефоны, подробное описание."
);
?>
