<?
$sSectionName = "Пользовательское соглашение";
$arDirProperties = Array(
  "title" => "Пользовательское соглашение - выбор надежных застройщиков по строительству домов и бань в Москве и Московской области – Стройман",
  "description" => "Пользовательское соглашение - сервис по выбору надежных компаний по строительству и отделке домов и бань, обустройству участков в Москве и Московской области ★★★ Stroiman.ru"
);
?>
