<?
$sSectionName = "Бани";
$arDirProperties = Array(
  "title" => "Заказать баню - строительство под ключ проверенными застройщиками: проекты и цены | Москва и Московская область",
  "description" => "Заказать баню - строительство под ключ по проектам лучших строительных компаний в Москве и Московской области ★ Только проверенные застройщики ★ Описание, отзывы, цены ★★★ Stroiman.ru"
);
?>
